vendor_name = ModelSim
source_file = 1, /home/rubenpeq/UA/ISD/testes_simulacao/mux8_1.bdf
source_file = 1, /home/rubenpeq/UA/ISD/testes_simulacao/TesteSim1.bdf
source_file = 1, /home/rubenpeq/UA/ISD/testes_simulacao/testeSim1.vwf
source_file = 1, /home/rubenpeq/intelFPGA_lite/20.1/quartus/libraries/others/maxplus2/74157.bdf
design_name = TesteSim1
instance = comp, \Y~output , Y~output, TesteSim1, 1
instance = comp, \X[5]~input , X[5]~input, TesteSim1, 1
instance = comp, \S[0]~input , S[0]~input, TesteSim1, 1
instance = comp, \X[6]~input , X[6]~input, TesteSim1, 1
instance = comp, \S[1]~input , S[1]~input, TesteSim1, 1
instance = comp, \X[4]~input , X[4]~input, TesteSim1, 1
instance = comp, \inst|inst2|22~0 , inst|inst2|22~0, TesteSim1, 1
instance = comp, \X[7]~input , X[7]~input, TesteSim1, 1
instance = comp, \inst|inst2|22~1 , inst|inst2|22~1, TesteSim1, 1
instance = comp, \X[2]~input , X[2]~input, TesteSim1, 1
instance = comp, \X[1]~input , X[1]~input, TesteSim1, 1
instance = comp, \X[0]~input , X[0]~input, TesteSim1, 1
instance = comp, \inst|inst2|22~2 , inst|inst2|22~2, TesteSim1, 1
instance = comp, \X[3]~input , X[3]~input, TesteSim1, 1
instance = comp, \inst|inst2|22~3 , inst|inst2|22~3, TesteSim1, 1
instance = comp, \S[2]~input , S[2]~input, TesteSim1, 1
instance = comp, \inst|inst2|22~4 , inst|inst2|22~4, TesteSim1, 1
