vendor_name = ModelSim
source_file = 1, C:/Users/Ruben/Documents/UA/UA_rep/LSD/projeto/WashingMachine_v3/WashingMachine_v3.vhd
source_file = 1, C:/Users/Ruben/Documents/UA/UA_rep/LSD/projeto/WashingMachine_v3/DisplayDecoder.vhd
source_file = 1, C:/Users/Ruben/Documents/UA/UA_rep/LSD/projeto/WashingMachine_v3/TimerAuxFSM.vhd
source_file = 1, C:/Users/Ruben/Documents/UA/UA_rep/LSD/projeto/WashingMachine_v3/WashMachineFSM.vhd
source_file = 1, C:/Users/Ruben/Documents/UA/UA_rep/LSD/projeto/WashingMachine_v3/ClkDividerN.vhd
source_file = 1, C:/Users/Ruben/Documents/UA/UA_rep/LSD/projeto/WashingMachine_v3/Waveform.vwf
source_file = 1, C:/Users/Ruben/Documents/UA/UA_rep/LSD/projeto/WashingMachine_v3/reg_1.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Ruben/Documents/UA/UA_rep/LSD/projeto/WashingMachine_v3/db/WashingMachine_v3.cbx.xml
design_name = hard_block
design_name = WashingMachine_v3
instance = comp, \LEDR[0]~output\, LEDR[0]~output, WashingMachine_v3, 1
instance = comp, \LEDG[0]~output\, LEDG[0]~output, WashingMachine_v3, 1
instance = comp, \LEDG[1]~output\, LEDG[1]~output, WashingMachine_v3, 1
instance = comp, \LEDG[2]~output\, LEDG[2]~output, WashingMachine_v3, 1
instance = comp, \LEDG[3]~output\, LEDG[3]~output, WashingMachine_v3, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, WashingMachine_v3, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, WashingMachine_v3, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, WashingMachine_v3, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, WashingMachine_v3, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, WashingMachine_v3, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, WashingMachine_v3, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, WashingMachine_v3, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, WashingMachine_v3, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, WashingMachine_v3, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, WashingMachine_v3, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, WashingMachine_v3, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, WashingMachine_v3, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, WashingMachine_v3, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, WashingMachine_v3, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, WashingMachine_v3, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, WashingMachine_v3, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, WashingMachine_v3, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, WashingMachine_v3, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, WashingMachine_v3, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, WashingMachine_v3, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, WashingMachine_v3, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, WashingMachine_v3, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, WashingMachine_v3, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, WashingMachine_v3, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, WashingMachine_v3, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, WashingMachine_v3, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, WashingMachine_v3, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, WashingMachine_v3, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, WashingMachine_v3, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, WashingMachine_v3, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, WashingMachine_v3, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, WashingMachine_v3, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, WashingMachine_v3, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, WashingMachine_v3, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, WashingMachine_v3, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, WashingMachine_v3, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, WashingMachine_v3, 1
instance = comp, \divisor|s_divCounter[0]~26\, divisor|s_divCounter[0]~26, WashingMachine_v3, 1
instance = comp, \divisor|s_divCounter[18]~62\, divisor|s_divCounter[18]~62, WashingMachine_v3, 1
instance = comp, \divisor|s_divCounter[19]~64\, divisor|s_divCounter[19]~64, WashingMachine_v3, 1
instance = comp, \divisor|s_divCounter[19]\, divisor|s_divCounter[19], WashingMachine_v3, 1
instance = comp, \divisor|s_divCounter[20]~66\, divisor|s_divCounter[20]~66, WashingMachine_v3, 1
instance = comp, \divisor|s_divCounter[20]\, divisor|s_divCounter[20], WashingMachine_v3, 1
instance = comp, \divisor|s_divCounter[21]~68\, divisor|s_divCounter[21]~68, WashingMachine_v3, 1
instance = comp, \divisor|s_divCounter[21]\, divisor|s_divCounter[21], WashingMachine_v3, 1
instance = comp, \divisor|s_divCounter[22]~70\, divisor|s_divCounter[22]~70, WashingMachine_v3, 1
instance = comp, \divisor|s_divCounter[22]\, divisor|s_divCounter[22], WashingMachine_v3, 1
instance = comp, \divisor|s_divCounter[23]~72\, divisor|s_divCounter[23]~72, WashingMachine_v3, 1
instance = comp, \divisor|s_divCounter[23]\, divisor|s_divCounter[23], WashingMachine_v3, 1
instance = comp, \divisor|s_divCounter[24]~74\, divisor|s_divCounter[24]~74, WashingMachine_v3, 1
instance = comp, \divisor|s_divCounter[24]\, divisor|s_divCounter[24], WashingMachine_v3, 1
instance = comp, \divisor|s_divCounter[25]~76\, divisor|s_divCounter[25]~76, WashingMachine_v3, 1
instance = comp, \divisor|s_divCounter[25]\, divisor|s_divCounter[25], WashingMachine_v3, 1
instance = comp, \divisor|LessThan0~4\, divisor|LessThan0~4, WashingMachine_v3, 1
instance = comp, \divisor|clkOut~3\, divisor|clkOut~3, WashingMachine_v3, 1
instance = comp, \divisor|LessThan0~5\, divisor|LessThan0~5, WashingMachine_v3, 1
instance = comp, \divisor|clkOut~0\, divisor|clkOut~0, WashingMachine_v3, 1
instance = comp, \divisor|clkOut~1\, divisor|clkOut~1, WashingMachine_v3, 1
instance = comp, \divisor|clkOut~2\, divisor|clkOut~2, WashingMachine_v3, 1
instance = comp, \divisor|LessThan0~0\, divisor|LessThan0~0, WashingMachine_v3, 1
instance = comp, \divisor|LessThan0~1\, divisor|LessThan0~1, WashingMachine_v3, 1
instance = comp, \divisor|LessThan0~6\, divisor|LessThan0~6, WashingMachine_v3, 1
instance = comp, \divisor|s_divCounter[0]\, divisor|s_divCounter[0], WashingMachine_v3, 1
instance = comp, \divisor|s_divCounter[1]~28\, divisor|s_divCounter[1]~28, WashingMachine_v3, 1
instance = comp, \divisor|s_divCounter[1]\, divisor|s_divCounter[1], WashingMachine_v3, 1
instance = comp, \divisor|s_divCounter[2]~30\, divisor|s_divCounter[2]~30, WashingMachine_v3, 1
instance = comp, \divisor|s_divCounter[2]\, divisor|s_divCounter[2], WashingMachine_v3, 1
instance = comp, \divisor|s_divCounter[3]~32\, divisor|s_divCounter[3]~32, WashingMachine_v3, 1
instance = comp, \divisor|s_divCounter[3]\, divisor|s_divCounter[3], WashingMachine_v3, 1
instance = comp, \divisor|s_divCounter[4]~34\, divisor|s_divCounter[4]~34, WashingMachine_v3, 1
instance = comp, \divisor|s_divCounter[4]\, divisor|s_divCounter[4], WashingMachine_v3, 1
instance = comp, \divisor|s_divCounter[5]~36\, divisor|s_divCounter[5]~36, WashingMachine_v3, 1
instance = comp, \divisor|s_divCounter[5]\, divisor|s_divCounter[5], WashingMachine_v3, 1
instance = comp, \divisor|s_divCounter[6]~38\, divisor|s_divCounter[6]~38, WashingMachine_v3, 1
instance = comp, \divisor|s_divCounter[6]\, divisor|s_divCounter[6], WashingMachine_v3, 1
instance = comp, \divisor|s_divCounter[7]~40\, divisor|s_divCounter[7]~40, WashingMachine_v3, 1
instance = comp, \divisor|s_divCounter[7]\, divisor|s_divCounter[7], WashingMachine_v3, 1
instance = comp, \divisor|s_divCounter[8]~42\, divisor|s_divCounter[8]~42, WashingMachine_v3, 1
instance = comp, \divisor|s_divCounter[8]\, divisor|s_divCounter[8], WashingMachine_v3, 1
instance = comp, \divisor|s_divCounter[9]~44\, divisor|s_divCounter[9]~44, WashingMachine_v3, 1
instance = comp, \divisor|s_divCounter[9]\, divisor|s_divCounter[9], WashingMachine_v3, 1
instance = comp, \divisor|s_divCounter[10]~46\, divisor|s_divCounter[10]~46, WashingMachine_v3, 1
instance = comp, \divisor|s_divCounter[10]\, divisor|s_divCounter[10], WashingMachine_v3, 1
instance = comp, \divisor|s_divCounter[11]~48\, divisor|s_divCounter[11]~48, WashingMachine_v3, 1
instance = comp, \divisor|s_divCounter[11]\, divisor|s_divCounter[11], WashingMachine_v3, 1
instance = comp, \divisor|s_divCounter[12]~50\, divisor|s_divCounter[12]~50, WashingMachine_v3, 1
instance = comp, \divisor|s_divCounter[12]\, divisor|s_divCounter[12], WashingMachine_v3, 1
instance = comp, \divisor|s_divCounter[13]~52\, divisor|s_divCounter[13]~52, WashingMachine_v3, 1
instance = comp, \divisor|s_divCounter[13]\, divisor|s_divCounter[13], WashingMachine_v3, 1
instance = comp, \divisor|s_divCounter[14]~54\, divisor|s_divCounter[14]~54, WashingMachine_v3, 1
instance = comp, \divisor|s_divCounter[14]\, divisor|s_divCounter[14], WashingMachine_v3, 1
instance = comp, \divisor|s_divCounter[15]~56\, divisor|s_divCounter[15]~56, WashingMachine_v3, 1
instance = comp, \divisor|s_divCounter[15]\, divisor|s_divCounter[15], WashingMachine_v3, 1
instance = comp, \divisor|s_divCounter[16]~58\, divisor|s_divCounter[16]~58, WashingMachine_v3, 1
instance = comp, \divisor|s_divCounter[16]\, divisor|s_divCounter[16], WashingMachine_v3, 1
instance = comp, \divisor|s_divCounter[17]~60\, divisor|s_divCounter[17]~60, WashingMachine_v3, 1
instance = comp, \divisor|s_divCounter[17]\, divisor|s_divCounter[17], WashingMachine_v3, 1
instance = comp, \divisor|s_divCounter[18]\, divisor|s_divCounter[18], WashingMachine_v3, 1
instance = comp, \divisor|LessThan0~2\, divisor|LessThan0~2, WashingMachine_v3, 1
instance = comp, \divisor|LessThan0~3\, divisor|LessThan0~3, WashingMachine_v3, 1
instance = comp, \divisor|clkOut~6\, divisor|clkOut~6, WashingMachine_v3, 1
instance = comp, \divisor|clkOut~4\, divisor|clkOut~4, WashingMachine_v3, 1
instance = comp, \divisor|clkOut~5\, divisor|clkOut~5, WashingMachine_v3, 1
instance = comp, \divisor|clkOut~7\, divisor|clkOut~7, WashingMachine_v3, 1
instance = comp, \divisor|clkOut~8\, divisor|clkOut~8, WashingMachine_v3, 1
instance = comp, \divisor|clkOut~9\, divisor|clkOut~9, WashingMachine_v3, 1
instance = comp, \divisor|clkOut\, divisor|clkOut, WashingMachine_v3, 1
instance = comp, \divisor|clkOut~clkctrl\, divisor|clkOut~clkctrl, WashingMachine_v3, 1
instance = comp, \SW[3]~input\, SW[3]~input, WashingMachine_v3, 1
instance = comp, \SW[0]~input\, SW[0]~input, WashingMachine_v3, 1
instance = comp, \reg|p_out~1\, reg|p_out~1, WashingMachine_v3, 1
instance = comp, \reg|p_out[0]\, reg|p_out[0], WashingMachine_v3, 1
instance = comp, \top_level|s_mode[0]\, top_level|s_mode[0], WashingMachine_v3, 1
instance = comp, \SW[1]~input\, SW[1]~input, WashingMachine_v3, 1
instance = comp, \reg|p_out~0\, reg|p_out~0, WashingMachine_v3, 1
instance = comp, \reg|p_out[1]\, reg|p_out[1], WashingMachine_v3, 1
instance = comp, \top_level|s_mode[1]\, top_level|s_mode[1], WashingMachine_v3, 1
instance = comp, \top_level|Selector15~0\, top_level|Selector15~0, WashingMachine_v3, 1
instance = comp, \reg|reset_out\, reg|reset_out, WashingMachine_v3, 1
instance = comp, \top_level|s_currentState~10\, top_level|s_currentState~10, WashingMachine_v3, 1
instance = comp, \top_level|s_currentState.Trinse\, top_level|s_currentState.Trinse, WashingMachine_v3, 1
instance = comp, \display_decoder|Equal1~0\, display_decoder|Equal1~0, WashingMachine_v3, 1
instance = comp, \top_level|Selector2~0\, top_level|Selector2~0, WashingMachine_v3, 1
instance = comp, \top_level|Selector1~0\, top_level|Selector1~0, WashingMachine_v3, 1
instance = comp, \top_level|s_nextStateAUX[1]\, top_level|s_nextStateAUX[1], WashingMachine_v3, 1
instance = comp, \top_level|Selector19~0\, top_level|Selector19~0, WashingMachine_v3, 1
instance = comp, \top_level|Selector19~1\, top_level|Selector19~1, WashingMachine_v3, 1
instance = comp, \top_level|Selector19~1clkctrl\, top_level|Selector19~1clkctrl, WashingMachine_v3, 1
instance = comp, \top_level|s_nextStateAUX[0]\, top_level|s_nextStateAUX[0], WashingMachine_v3, 1
instance = comp, \top_level|Selector13~0\, top_level|Selector13~0, WashingMachine_v3, 1
instance = comp, \top_level|Selector13~1\, top_level|Selector13~1, WashingMachine_v3, 1
instance = comp, \top_level|Selector13~2\, top_level|Selector13~2, WashingMachine_v3, 1
instance = comp, \SW[2]~input\, SW[2]~input, WashingMachine_v3, 1
instance = comp, \reg|lid_out~0\, reg|lid_out~0, WashingMachine_v3, 1
instance = comp, \reg|lid_out\, reg|lid_out, WashingMachine_v3, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, WashingMachine_v3, 1
instance = comp, \reg|st_out~0\, reg|st_out~0, WashingMachine_v3, 1
instance = comp, \reg|st_out\, reg|st_out, WashingMachine_v3, 1
instance = comp, \top_level|Selector17~3\, top_level|Selector17~3, WashingMachine_v3, 1
instance = comp, \timer_aux|Add0~6\, timer_aux|Add0~6, WashingMachine_v3, 1
instance = comp, \top_level|Selector16~0\, top_level|Selector16~0, WashingMachine_v3, 1
instance = comp, \top_level|Selector16~0clkctrl\, top_level|Selector16~0clkctrl, WashingMachine_v3, 1
instance = comp, \top_level|s_nextState.Tsoak_335\, top_level|s_nextState.Tsoak_335, WashingMachine_v3, 1
instance = comp, \top_level|s_currentState~9\, top_level|s_currentState~9, WashingMachine_v3, 1
instance = comp, \top_level|s_currentState.Tsoak\, top_level|s_currentState.Tsoak, WashingMachine_v3, 1
instance = comp, \top_level|Selector11~0\, top_level|Selector11~0, WashingMachine_v3, 1
instance = comp, \top_level|s_nextState.Trinse_316\, top_level|s_nextState.Trinse_316, WashingMachine_v3, 1
instance = comp, \top_level|s_stateChanged~1\, top_level|s_stateChanged~1, WashingMachine_v3, 1
instance = comp, \top_level|s_stateChanged~2\, top_level|s_stateChanged~2, WashingMachine_v3, 1
instance = comp, \top_level|Selector7~0\, top_level|Selector7~0, WashingMachine_v3, 1
instance = comp, \top_level|Selector7~1\, top_level|Selector7~1, WashingMachine_v3, 1
instance = comp, \top_level|Selector7~2\, top_level|Selector7~2, WashingMachine_v3, 1
instance = comp, \top_level|s_nextState.Tspin_278\, top_level|s_nextState.Tspin_278, WashingMachine_v3, 1
instance = comp, \top_level|s_currentState~11\, top_level|s_currentState~11, WashingMachine_v3, 1
instance = comp, \top_level|s_currentState.Tspin\, top_level|s_currentState.Tspin, WashingMachine_v3, 1
instance = comp, \top_level|s_stateChanged~0\, top_level|s_stateChanged~0, WashingMachine_v3, 1
instance = comp, \top_level|s_stateChanged~3\, top_level|s_stateChanged~3, WashingMachine_v3, 1
instance = comp, \top_level|s_stateChanged\, top_level|s_stateChanged, WashingMachine_v3, 1
instance = comp, \timer_aux|Add0~2\, timer_aux|Add0~2, WashingMachine_v3, 1
instance = comp, \top_level|Selector17~4\, top_level|Selector17~4, WashingMachine_v3, 1
instance = comp, \top_level|Selector17~2\, top_level|Selector17~2, WashingMachine_v3, 1
instance = comp, \top_level|Selector18~0\, top_level|Selector18~0, WashingMachine_v3, 1
instance = comp, \top_level|s_timeEnable\, top_level|s_timeEnable, WashingMachine_v3, 1
instance = comp, \timer_aux|s_counter~6\, timer_aux|s_counter~6, WashingMachine_v3, 1
instance = comp, \timer_aux|Add0~0\, timer_aux|Add0~0, WashingMachine_v3, 1
instance = comp, \timer_aux|s_counter~7\, timer_aux|s_counter~7, WashingMachine_v3, 1
instance = comp, \timer_aux|s_counter[0]\, timer_aux|s_counter[0], WashingMachine_v3, 1
instance = comp, \timer_aux|Add0~1\, timer_aux|Add0~1, WashingMachine_v3, 1
instance = comp, \timer_aux|s_counter[1]~0\, timer_aux|s_counter[1]~0, WashingMachine_v3, 1
instance = comp, \timer_aux|s_counter[1]~1\, timer_aux|s_counter[1]~1, WashingMachine_v3, 1
instance = comp, \timer_aux|s_counter[1]~2\, timer_aux|s_counter[1]~2, WashingMachine_v3, 1
instance = comp, \timer_aux|s_counter[1]\, timer_aux|s_counter[1], WashingMachine_v3, 1
instance = comp, \timer_aux|Add0~3\, timer_aux|Add0~3, WashingMachine_v3, 1
instance = comp, \timer_aux|s_counter[3]~3\, timer_aux|s_counter[3]~3, WashingMachine_v3, 1
instance = comp, \timer_aux|s_counter[2]~8\, timer_aux|s_counter[2]~8, WashingMachine_v3, 1
instance = comp, \timer_aux|s_counter[2]~9\, timer_aux|s_counter[2]~9, WashingMachine_v3, 1
instance = comp, \timer_aux|s_counter[2]\, timer_aux|s_counter[2], WashingMachine_v3, 1
instance = comp, \timer_aux|Add0~4\, timer_aux|Add0~4, WashingMachine_v3, 1
instance = comp, \timer_aux|Add0~5\, timer_aux|Add0~5, WashingMachine_v3, 1
instance = comp, \timer_aux|s_counter[3]~4\, timer_aux|s_counter[3]~4, WashingMachine_v3, 1
instance = comp, \timer_aux|s_counter[3]~5\, timer_aux|s_counter[3]~5, WashingMachine_v3, 1
instance = comp, \timer_aux|s_counter[3]\, timer_aux|s_counter[3], WashingMachine_v3, 1
instance = comp, \timer_aux|Equal0~3\, timer_aux|Equal0~3, WashingMachine_v3, 1
instance = comp, \timer_aux|s_cntZero~0\, timer_aux|s_cntZero~0, WashingMachine_v3, 1
instance = comp, \timer_aux|s_cntZero\, timer_aux|s_cntZero, WashingMachine_v3, 1
instance = comp, \top_level|Selector9~0\, top_level|Selector9~0, WashingMachine_v3, 1
instance = comp, \top_level|s_nextState.Trm_water_297\, top_level|s_nextState.Trm_water_297, WashingMachine_v3, 1
instance = comp, \top_level|s_currentState~12\, top_level|s_currentState~12, WashingMachine_v3, 1
instance = comp, \top_level|s_currentState.Trm_water\, top_level|s_currentState.Trm_water, WashingMachine_v3, 1
instance = comp, \top_level|Selector0~0\, top_level|Selector0~0, WashingMachine_v3, 1
instance = comp, \top_level|Selector0~1\, top_level|Selector0~1, WashingMachine_v3, 1
instance = comp, \top_level|s_nextState.Tfinished_259\, top_level|s_nextState.Tfinished_259, WashingMachine_v3, 1
instance = comp, \top_level|s_currentState~13\, top_level|s_currentState~13, WashingMachine_v3, 1
instance = comp, \top_level|s_currentState.Tfinished\, top_level|s_currentState.Tfinished, WashingMachine_v3, 1
instance = comp, \top_level|Selector15~1\, top_level|Selector15~1, WashingMachine_v3, 1
instance = comp, \top_level|s_nextState.Tidle_354\, top_level|s_nextState.Tidle_354, WashingMachine_v3, 1
instance = comp, \top_level|s_currentState~8\, top_level|s_currentState~8, WashingMachine_v3, 1
instance = comp, \top_level|s_currentState.Tidle\, top_level|s_currentState.Tidle, WashingMachine_v3, 1
instance = comp, \display_decoder|Equal1~1\, display_decoder|Equal1~1, WashingMachine_v3, 1
instance = comp, \display_decoder|time0[0]~0\, display_decoder|time0[0]~0, WashingMachine_v3, 1
instance = comp, \display_decoder|time0[1]~1\, display_decoder|time0[1]~1, WashingMachine_v3, 1
instance = comp, \timer_aux|Equal0~0\, timer_aux|Equal0~0, WashingMachine_v3, 1
instance = comp, \display_decoder|time0[3]~2\, display_decoder|time0[3]~2, WashingMachine_v3, 1
instance = comp, \display_decoder|time0[4]~3\, display_decoder|time0[4]~3, WashingMachine_v3, 1
instance = comp, \display_decoder|time0[5]~4\, display_decoder|time0[5]~4, WashingMachine_v3, 1
instance = comp, \display_decoder|time0[6]~5\, display_decoder|time0[6]~5, WashingMachine_v3, 1
instance = comp, \timer_aux|Equal0~1\, timer_aux|Equal0~1, WashingMachine_v3, 1
instance = comp, \timer_aux|Equal0~2\, timer_aux|Equal0~2, WashingMachine_v3, 1
instance = comp, \display_decoder|time1[6]~0\, display_decoder|time1[6]~0, WashingMachine_v3, 1
