|WashingMachine_v3
CLOCK_50 => clkdividern:divisor.clkIn
SW[0] => reg_1:reg.p[0]
SW[1] => reg_1:reg.p[1]
SW[2] => reg_1:reg.lid
SW[3] => timerauxfsm:timer_aux.reset
SW[3] => reg_1:reg.reset
KEY[0] => reg_1:reg.st
LEDR[0] << washmachinefsm:top_level.program_led
LEDG[0] << washmachinefsm:top_level.water_valve
LEDG[1] << washmachinefsm:top_level.rinse
LEDG[2] << washmachinefsm:top_level.spin
LEDG[3] << washmachinefsm:top_level.water_pump
HEX0[0] << displaydecoder:display_decoder.mode_out[0]
HEX0[1] << displaydecoder:display_decoder.mode_out[1]
HEX0[2] << displaydecoder:display_decoder.mode_out[2]
HEX0[3] << displaydecoder:display_decoder.mode_out[3]
HEX0[4] << displaydecoder:display_decoder.mode_out[4]
HEX0[5] << displaydecoder:display_decoder.mode_out[5]
HEX0[6] << displaydecoder:display_decoder.mode_out[6]
HEX1[0] << displaydecoder:display_decoder.p_out[0]
HEX1[1] << displaydecoder:display_decoder.p_out[1]
HEX1[2] << displaydecoder:display_decoder.p_out[2]
HEX1[3] << displaydecoder:display_decoder.p_out[3]
HEX1[4] << displaydecoder:display_decoder.p_out[4]
HEX1[5] << displaydecoder:display_decoder.p_out[5]
HEX1[6] << displaydecoder:display_decoder.p_out[6]
HEX2[0] << displaydecoder:display_decoder.time0[0]
HEX2[1] << displaydecoder:display_decoder.time0[1]
HEX2[2] << displaydecoder:display_decoder.time0[2]
HEX2[3] << displaydecoder:display_decoder.time0[3]
HEX2[4] << displaydecoder:display_decoder.time0[4]
HEX2[5] << displaydecoder:display_decoder.time0[5]
HEX2[6] << displaydecoder:display_decoder.time0[6]
HEX3[0] << displaydecoder:display_decoder.time1[0]
HEX3[1] << displaydecoder:display_decoder.time1[1]
HEX3[2] << displaydecoder:display_decoder.time1[2]
HEX3[3] << displaydecoder:display_decoder.time1[3]
HEX3[4] << displaydecoder:display_decoder.time1[4]
HEX3[5] << displaydecoder:display_decoder.time1[5]
HEX3[6] << displaydecoder:display_decoder.time1[6]
HEX4[0] << displaydecoder:display_decoder.stopped[0]
HEX4[1] << displaydecoder:display_decoder.stopped[1]
HEX4[2] << displaydecoder:display_decoder.stopped[2]
HEX4[3] << displaydecoder:display_decoder.stopped[3]
HEX4[4] << displaydecoder:display_decoder.stopped[4]
HEX4[5] << displaydecoder:display_decoder.stopped[5]
HEX4[6] << displaydecoder:display_decoder.stopped[6]


|WashingMachine_v3|WashMachineFSM:top_level
clk => s_stateChanged.CLK
clk => s_currentState~1.DATAIN
reset => s_currentState.OUTPUTSELECT
reset => s_currentState.OUTPUTSELECT
reset => s_currentState.OUTPUTSELECT
reset => s_currentState.OUTPUTSELECT
reset => s_currentState.OUTPUTSELECT
reset => s_currentState.OUTPUTSELECT
reset => s_stateChanged.OUTPUTSELECT
P_in[0] => s_mode[0].DATAIN
P_in[1] => s_mode[1].DATAIN
start_stop => comb_proc.IN0
start_stop => Selector18.IN1
time_exp => Selector8.IN4
time_exp => Selector9.IN2
time_exp => Selector10.IN5
time_exp => Selector11.IN5
time_exp => Selector12.IN5
time_exp => Selector14.IN4
time_exp => Selector15.IN4
time_exp => Selector16.IN4
time_exp => s_nextStateAUX[0].IN1
time_exp => Selector7.IN2
time_exp => Selector11.IN3
time_exp => Selector13.IN2
time_exp => Selector0.IN2
lid => comb_proc.IN1
new_time <= s_stateChanged.DB_MAX_OUTPUT_PORT_TYPE
time_value[0] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
time_value[1] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
time_value[2] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
time_value[3] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
time_enable <= s_timeEnable.DB_MAX_OUTPUT_PORT_TYPE
display_out[0] <= s_mode[0].DB_MAX_OUTPUT_PORT_TYPE
display_out[1] <= s_mode[1].DB_MAX_OUTPUT_PORT_TYPE
program_led <= program_led.DB_MAX_OUTPUT_PORT_TYPE
water_valve <= water_valve.DB_MAX_OUTPUT_PORT_TYPE
rinse <= rinse.DB_MAX_OUTPUT_PORT_TYPE
water_pump <= water_pump.DB_MAX_OUTPUT_PORT_TYPE
spin <= spin.DB_MAX_OUTPUT_PORT_TYPE


|WashingMachine_v3|DisplayDecoder:display_decoder
fsm_mode[0] => Equal0.IN1
fsm_mode[0] => Equal1.IN0
fsm_mode[0] => Equal2.IN1
fsm_mode[1] => Equal0.IN0
fsm_mode[1] => Equal1.IN1
fsm_mode[1] => Equal2.IN0
real_time[0] => Equal3.IN3
real_time[0] => Equal4.IN0
real_time[0] => Equal5.IN3
real_time[0] => Equal6.IN3
real_time[0] => Equal7.IN2
real_time[0] => Equal8.IN3
real_time[0] => Equal9.IN1
real_time[0] => Equal10.IN3
real_time[0] => Equal11.IN2
real_time[0] => Equal12.IN3
real_time[0] => Equal13.IN2
real_time[0] => Equal14.IN3
real_time[1] => Equal3.IN2
real_time[1] => Equal4.IN3
real_time[1] => Equal5.IN0
real_time[1] => Equal6.IN1
real_time[1] => Equal7.IN1
real_time[1] => Equal8.IN2
real_time[1] => Equal9.IN3
real_time[1] => Equal10.IN1
real_time[1] => Equal11.IN1
real_time[1] => Equal12.IN2
real_time[1] => Equal13.IN3
real_time[1] => Equal14.IN2
real_time[2] => Equal3.IN1
real_time[2] => Equal4.IN2
real_time[2] => Equal5.IN2
real_time[2] => Equal6.IN0
real_time[2] => Equal7.IN0
real_time[2] => Equal8.IN1
real_time[2] => Equal9.IN2
real_time[2] => Equal10.IN2
real_time[2] => Equal11.IN3
real_time[2] => Equal12.IN1
real_time[2] => Equal13.IN1
real_time[2] => Equal14.IN1
real_time[3] => Equal3.IN0
real_time[3] => Equal4.IN1
real_time[3] => Equal5.IN1
real_time[3] => Equal6.IN2
real_time[3] => Equal7.IN3
real_time[3] => Equal8.IN0
real_time[3] => Equal9.IN0
real_time[3] => Equal10.IN0
real_time[3] => Equal11.IN0
real_time[3] => Equal12.IN0
real_time[3] => Equal13.IN0
real_time[3] => Equal14.IN0
stop => stopped[3].DATAIN
stop => stopped[6].DATAIN
p_out[0] <= <GND>
p_out[1] <= <GND>
p_out[2] <= <VCC>
p_out[3] <= <VCC>
p_out[4] <= <GND>
p_out[5] <= <GND>
p_out[6] <= <GND>
mode_out[0] <= mode_out.DB_MAX_OUTPUT_PORT_TYPE
mode_out[1] <= mode_out.DB_MAX_OUTPUT_PORT_TYPE
mode_out[2] <= mode_out.DB_MAX_OUTPUT_PORT_TYPE
mode_out[3] <= Equal2.DB_MAX_OUTPUT_PORT_TYPE
mode_out[4] <= mode_out.DB_MAX_OUTPUT_PORT_TYPE
mode_out[5] <= <VCC>
mode_out[6] <= mode_out.DB_MAX_OUTPUT_PORT_TYPE
time0[0] <= time0.DB_MAX_OUTPUT_PORT_TYPE
time0[1] <= time0.DB_MAX_OUTPUT_PORT_TYPE
time0[2] <= time0.DB_MAX_OUTPUT_PORT_TYPE
time0[3] <= time0.DB_MAX_OUTPUT_PORT_TYPE
time0[4] <= time0.DB_MAX_OUTPUT_PORT_TYPE
time0[5] <= time0.DB_MAX_OUTPUT_PORT_TYPE
time0[6] <= time0.DB_MAX_OUTPUT_PORT_TYPE
time1[0] <= Equal5.DB_MAX_OUTPUT_PORT_TYPE
time1[1] <= <GND>
time1[2] <= time1.DB_MAX_OUTPUT_PORT_TYPE
time1[3] <= Equal5.DB_MAX_OUTPUT_PORT_TYPE
time1[4] <= Equal5.DB_MAX_OUTPUT_PORT_TYPE
time1[5] <= time1.DB_MAX_OUTPUT_PORT_TYPE
time1[6] <= time1.DB_MAX_OUTPUT_PORT_TYPE
stopped[0] <= <VCC>
stopped[1] <= <VCC>
stopped[2] <= <VCC>
stopped[3] <= stop.DB_MAX_OUTPUT_PORT_TYPE
stopped[4] <= <VCC>
stopped[5] <= <VCC>
stopped[6] <= stop.DB_MAX_OUTPUT_PORT_TYPE


|WashingMachine_v3|TimerAuxFSM:timer_aux
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_cntZero.OUTPUTSELECT
clk => s_cntZero.CLK
clk => s_counter[0].CLK
clk => s_counter[1].CLK
clk => s_counter[2].CLK
clk => s_counter[3].CLK
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_cntZero.OUTPUTSELECT
timeEn => s_counter.OUTPUTSELECT
timeEn => s_counter.OUTPUTSELECT
timeEn => s_counter.OUTPUTSELECT
timeEn => s_counter.OUTPUTSELECT
timeVal[0] => Add0.IN8
timeVal[1] => Add0.IN7
timeVal[2] => Add0.IN6
timeVal[3] => Add0.IN5
currentTime[0] <= s_counter[0].DB_MAX_OUTPUT_PORT_TYPE
currentTime[1] <= s_counter[1].DB_MAX_OUTPUT_PORT_TYPE
currentTime[2] <= s_counter[2].DB_MAX_OUTPUT_PORT_TYPE
currentTime[3] <= s_counter[3].DB_MAX_OUTPUT_PORT_TYPE
timeExp <= s_cntZero.DB_MAX_OUTPUT_PORT_TYPE


|WashingMachine_v3|ClkDividerN:divisor
clkIn => s_divCounter[0].CLK
clkIn => s_divCounter[1].CLK
clkIn => s_divCounter[2].CLK
clkIn => s_divCounter[3].CLK
clkIn => s_divCounter[4].CLK
clkIn => s_divCounter[5].CLK
clkIn => s_divCounter[6].CLK
clkIn => s_divCounter[7].CLK
clkIn => s_divCounter[8].CLK
clkIn => s_divCounter[9].CLK
clkIn => s_divCounter[10].CLK
clkIn => s_divCounter[11].CLK
clkIn => s_divCounter[12].CLK
clkIn => s_divCounter[13].CLK
clkIn => s_divCounter[14].CLK
clkIn => s_divCounter[15].CLK
clkIn => s_divCounter[16].CLK
clkIn => s_divCounter[17].CLK
clkIn => s_divCounter[18].CLK
clkIn => s_divCounter[19].CLK
clkIn => s_divCounter[20].CLK
clkIn => s_divCounter[21].CLK
clkIn => s_divCounter[22].CLK
clkIn => s_divCounter[23].CLK
clkIn => s_divCounter[24].CLK
clkIn => s_divCounter[25].CLK
clkIn => clkOut~reg0.CLK
clkOut <= clkOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


|WashingMachine_v3|reg_1:reg
clk => lid_out~reg0.CLK
clk => p_out[0]~reg0.CLK
clk => p_out[1]~reg0.CLK
clk => st_out~reg0.CLK
clk => reset_out~reg0.CLK
reset => st_out.OUTPUTSELECT
reset => p_out.OUTPUTSELECT
reset => p_out.OUTPUTSELECT
reset => lid_out.OUTPUTSELECT
reset => reset_out~reg0.DATAIN
st => st_out.DATAA
lid => lid_out.DATAA
p[0] => p_out.DATAA
p[1] => p_out.DATAA
reset_out <= reset_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
st_out <= st_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
lid_out <= lid_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
p_out[0] <= p_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p_out[1] <= p_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


