// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/23/2021 12:13:11"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          DecoderDemo
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module DecoderDemo_vlg_vec_tst();
// constants                                           
// general purpose registers
reg E0_L;
reg E1;
reg X0;
reg X1;
// wires                                               
wire out0;
wire out1;
wire out2;
wire out3;

// assign statements (if any)                          
DecoderDemo i1 (
// port map - connection between master ports and signals/registers   
	.E0_L(E0_L),
	.E1(E1),
	.out0(out0),
	.out1(out1),
	.out2(out2),
	.out3(out3),
	.X0(X0),
	.X1(X1)
);
initial 
begin 
#1000000 $finish;
end 

// E1
initial
begin
	E1 = 1'b0;
	E1 = #80000 1'b1;
	E1 = #820000 1'b0;
end 

// E0_L
initial
begin
	E0_L = 1'b0;
	E0_L = #380000 1'b1;
	E0_L = #400000 1'b0;
end 

// X0
initial
begin
	X0 = 1'b0;
	X0 = #40000 1'b1;
	X0 = #160000 1'b0;
	X0 = #200000 1'b1;
	X0 = #200000 1'b0;
end 

// X1
initial
begin
	X1 = 1'b0;
	X1 = #140000 1'b1;
	X1 = #200000 1'b0;
	X1 = #80000 1'b1;
	X1 = #240000 1'b0;
end 
endmodule

