|mini_proj
CLOCK_50 => pulsegenerator:pulse_generator.clkIn
KEY[0] => counter0_9:top_level.reset
KEY[1] => counter0_9:top_level.blink
HEX0[0] << bin7seg:Bin7Seg.decOut[0]
HEX0[1] << bin7seg:Bin7Seg.decOut[1]
HEX0[2] << bin7seg:Bin7Seg.decOut[2]
HEX0[3] << bin7seg:Bin7Seg.decOut[3]
HEX0[4] << bin7seg:Bin7Seg.decOut[4]
HEX0[5] << bin7seg:Bin7Seg.decOut[5]
HEX0[6] << bin7seg:Bin7Seg.decOut[6]


|mini_proj|Counter0_9:top_level
clk => s_counter[0].CLK
clk => s_counter[1].CLK
clk => s_counter[2].CLK
clk => s_counter[3].CLK
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
blink => s_counter.OUTPUTSELECT
blink => s_counter.OUTPUTSELECT
blink => s_counter.OUTPUTSELECT
blink => s_counter.OUTPUTSELECT
counter[0] <= s_counter[0].DB_MAX_OUTPUT_PORT_TYPE
counter[1] <= s_counter[1].DB_MAX_OUTPUT_PORT_TYPE
counter[2] <= s_counter[2].DB_MAX_OUTPUT_PORT_TYPE
counter[3] <= s_counter[3].DB_MAX_OUTPUT_PORT_TYPE


|mini_proj|Bin7Seg:Bin7Seg
binInput[0] => Equal0.IN3
binInput[0] => Equal1.IN0
binInput[0] => Equal2.IN3
binInput[0] => Equal3.IN1
binInput[0] => Equal4.IN3
binInput[0] => Equal5.IN1
binInput[0] => Equal6.IN3
binInput[0] => Equal7.IN2
binInput[0] => Equal8.IN3
binInput[0] => Equal9.IN1
binInput[0] => Equal10.IN3
binInput[0] => Equal11.IN2
binInput[0] => Equal12.IN3
binInput[0] => Equal13.IN2
binInput[0] => Equal14.IN3
binInput[1] => Equal0.IN2
binInput[1] => Equal1.IN3
binInput[1] => Equal2.IN0
binInput[1] => Equal3.IN0
binInput[1] => Equal4.IN2
binInput[1] => Equal5.IN3
binInput[1] => Equal6.IN1
binInput[1] => Equal7.IN1
binInput[1] => Equal8.IN2
binInput[1] => Equal9.IN3
binInput[1] => Equal10.IN1
binInput[1] => Equal11.IN1
binInput[1] => Equal12.IN2
binInput[1] => Equal13.IN3
binInput[1] => Equal14.IN2
binInput[2] => Equal0.IN1
binInput[2] => Equal1.IN2
binInput[2] => Equal2.IN2
binInput[2] => Equal3.IN3
binInput[2] => Equal4.IN0
binInput[2] => Equal5.IN0
binInput[2] => Equal6.IN0
binInput[2] => Equal7.IN0
binInput[2] => Equal8.IN1
binInput[2] => Equal9.IN2
binInput[2] => Equal10.IN2
binInput[2] => Equal11.IN3
binInput[2] => Equal12.IN1
binInput[2] => Equal13.IN1
binInput[2] => Equal14.IN1
binInput[3] => Equal0.IN0
binInput[3] => Equal1.IN1
binInput[3] => Equal2.IN1
binInput[3] => Equal3.IN2
binInput[3] => Equal4.IN1
binInput[3] => Equal5.IN2
binInput[3] => Equal6.IN2
binInput[3] => Equal7.IN3
binInput[3] => Equal8.IN0
binInput[3] => Equal9.IN0
binInput[3] => Equal10.IN0
binInput[3] => Equal11.IN0
binInput[3] => Equal12.IN0
binInput[3] => Equal13.IN0
binInput[3] => Equal14.IN0
decOut[0] <= decOut.DB_MAX_OUTPUT_PORT_TYPE
decOut[1] <= decOut.DB_MAX_OUTPUT_PORT_TYPE
decOut[2] <= decOut.DB_MAX_OUTPUT_PORT_TYPE
decOut[3] <= decOut.DB_MAX_OUTPUT_PORT_TYPE
decOut[4] <= decOut.DB_MAX_OUTPUT_PORT_TYPE
decOut[5] <= decOut.DB_MAX_OUTPUT_PORT_TYPE
decOut[6] <= decOut.DB_MAX_OUTPUT_PORT_TYPE
En => decOut.OUTPUTSELECT
En => decOut.OUTPUTSELECT
En => decOut.OUTPUTSELECT
En => decOut.OUTPUTSELECT
En => decOut.OUTPUTSELECT
En => decOut.OUTPUTSELECT
En => decOut.OUTPUTSELECT


|mini_proj|PulseGenerator:pulse_generator
clkIn => s_divCounter[0].CLK
clkIn => s_divCounter[1].CLK
clkIn => s_divCounter[2].CLK
clkIn => s_divCounter[3].CLK
clkIn => s_divCounter[4].CLK
clkIn => s_divCounter[5].CLK
clkIn => s_divCounter[6].CLK
clkIn => s_divCounter[7].CLK
clkIn => s_divCounter[8].CLK
clkIn => s_divCounter[9].CLK
clkIn => s_divCounter[10].CLK
clkIn => s_divCounter[11].CLK
clkIn => s_divCounter[12].CLK
clkIn => s_divCounter[13].CLK
clkIn => s_divCounter[14].CLK
clkIn => s_divCounter[15].CLK
clkIn => s_divCounter[16].CLK
clkIn => s_divCounter[17].CLK
clkIn => s_divCounter[18].CLK
clkIn => s_divCounter[19].CLK
clkIn => s_divCounter[20].CLK
clkIn => s_divCounter[21].CLK
clkIn => s_divCounter[22].CLK
clkIn => s_divCounter[23].CLK
clkIn => s_divCounter[24].CLK
clkIn => s_divCounter[25].CLK
clkIn => clkOut~reg0.CLK
clkOut <= clkOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


