vendor_name = ModelSim
source_file = 1, C:/Users/Ruben/Documents/UA/UA_rep/LSD/mini_projeto/Counter0_9.vhd
source_file = 1, C:/Users/Ruben/Documents/UA/UA_rep/LSD/mini_projeto/Bin7Seg.vhd
source_file = 1, C:/Users/Ruben/Documents/UA/UA_rep/LSD/mini_projeto/mini_proj.vhd
source_file = 1, C:/Users/Ruben/Documents/UA/UA_rep/LSD/mini_projeto/PulseGenerator.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Ruben/Documents/UA/UA_rep/LSD/mini_projeto/db/mini_proj.cbx.xml
design_name = hard_block
design_name = mini_proj
instance = comp, \HEX0[0]~output\, HEX0[0]~output, mini_proj, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, mini_proj, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, mini_proj, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, mini_proj, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, mini_proj, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, mini_proj, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, mini_proj, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, mini_proj, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, mini_proj, 1
instance = comp, \pulse_generator|s_divCounter[0]~26\, pulse_generator|s_divCounter[0]~26, mini_proj, 1
instance = comp, \pulse_generator|s_divCounter[8]~42\, pulse_generator|s_divCounter[8]~42, mini_proj, 1
instance = comp, \pulse_generator|s_divCounter[9]~44\, pulse_generator|s_divCounter[9]~44, mini_proj, 1
instance = comp, \pulse_generator|s_divCounter[9]\, pulse_generator|s_divCounter[9], mini_proj, 1
instance = comp, \pulse_generator|s_divCounter[10]~46\, pulse_generator|s_divCounter[10]~46, mini_proj, 1
instance = comp, \pulse_generator|s_divCounter[10]\, pulse_generator|s_divCounter[10], mini_proj, 1
instance = comp, \pulse_generator|s_divCounter[11]~48\, pulse_generator|s_divCounter[11]~48, mini_proj, 1
instance = comp, \pulse_generator|s_divCounter[11]\, pulse_generator|s_divCounter[11], mini_proj, 1
instance = comp, \pulse_generator|s_divCounter[12]~50\, pulse_generator|s_divCounter[12]~50, mini_proj, 1
instance = comp, \pulse_generator|s_divCounter[12]\, pulse_generator|s_divCounter[12], mini_proj, 1
instance = comp, \pulse_generator|s_divCounter[13]~52\, pulse_generator|s_divCounter[13]~52, mini_proj, 1
instance = comp, \pulse_generator|s_divCounter[13]\, pulse_generator|s_divCounter[13], mini_proj, 1
instance = comp, \pulse_generator|s_divCounter[14]~54\, pulse_generator|s_divCounter[14]~54, mini_proj, 1
instance = comp, \pulse_generator|s_divCounter[14]\, pulse_generator|s_divCounter[14], mini_proj, 1
instance = comp, \pulse_generator|s_divCounter[15]~56\, pulse_generator|s_divCounter[15]~56, mini_proj, 1
instance = comp, \pulse_generator|s_divCounter[15]\, pulse_generator|s_divCounter[15], mini_proj, 1
instance = comp, \pulse_generator|s_divCounter[16]~58\, pulse_generator|s_divCounter[16]~58, mini_proj, 1
instance = comp, \pulse_generator|s_divCounter[16]\, pulse_generator|s_divCounter[16], mini_proj, 1
instance = comp, \pulse_generator|s_divCounter[17]~60\, pulse_generator|s_divCounter[17]~60, mini_proj, 1
instance = comp, \pulse_generator|s_divCounter[17]\, pulse_generator|s_divCounter[17], mini_proj, 1
instance = comp, \pulse_generator|s_divCounter[18]~62\, pulse_generator|s_divCounter[18]~62, mini_proj, 1
instance = comp, \pulse_generator|s_divCounter[18]\, pulse_generator|s_divCounter[18], mini_proj, 1
instance = comp, \pulse_generator|s_divCounter[19]~64\, pulse_generator|s_divCounter[19]~64, mini_proj, 1
instance = comp, \pulse_generator|s_divCounter[19]\, pulse_generator|s_divCounter[19], mini_proj, 1
instance = comp, \pulse_generator|s_divCounter[20]~66\, pulse_generator|s_divCounter[20]~66, mini_proj, 1
instance = comp, \pulse_generator|s_divCounter[20]\, pulse_generator|s_divCounter[20], mini_proj, 1
instance = comp, \pulse_generator|s_divCounter[21]~68\, pulse_generator|s_divCounter[21]~68, mini_proj, 1
instance = comp, \pulse_generator|s_divCounter[21]\, pulse_generator|s_divCounter[21], mini_proj, 1
instance = comp, \pulse_generator|s_divCounter[22]~70\, pulse_generator|s_divCounter[22]~70, mini_proj, 1
instance = comp, \pulse_generator|s_divCounter[22]\, pulse_generator|s_divCounter[22], mini_proj, 1
instance = comp, \pulse_generator|s_divCounter[23]~72\, pulse_generator|s_divCounter[23]~72, mini_proj, 1
instance = comp, \pulse_generator|s_divCounter[23]\, pulse_generator|s_divCounter[23], mini_proj, 1
instance = comp, \pulse_generator|s_divCounter[24]~74\, pulse_generator|s_divCounter[24]~74, mini_proj, 1
instance = comp, \pulse_generator|s_divCounter[24]\, pulse_generator|s_divCounter[24], mini_proj, 1
instance = comp, \pulse_generator|LessThan0~2\, pulse_generator|LessThan0~2, mini_proj, 1
instance = comp, \pulse_generator|LessThan0~3\, pulse_generator|LessThan0~3, mini_proj, 1
instance = comp, \pulse_generator|s_divCounter[25]~76\, pulse_generator|s_divCounter[25]~76, mini_proj, 1
instance = comp, \pulse_generator|s_divCounter[25]\, pulse_generator|s_divCounter[25], mini_proj, 1
instance = comp, \pulse_generator|clkOut~4\, pulse_generator|clkOut~4, mini_proj, 1
instance = comp, \pulse_generator|LessThan0~4\, pulse_generator|LessThan0~4, mini_proj, 1
instance = comp, \pulse_generator|LessThan0~5\, pulse_generator|LessThan0~5, mini_proj, 1
instance = comp, \pulse_generator|LessThan0~6\, pulse_generator|LessThan0~6, mini_proj, 1
instance = comp, \pulse_generator|s_divCounter[0]\, pulse_generator|s_divCounter[0], mini_proj, 1
instance = comp, \pulse_generator|s_divCounter[1]~28\, pulse_generator|s_divCounter[1]~28, mini_proj, 1
instance = comp, \pulse_generator|s_divCounter[1]\, pulse_generator|s_divCounter[1], mini_proj, 1
instance = comp, \pulse_generator|s_divCounter[2]~30\, pulse_generator|s_divCounter[2]~30, mini_proj, 1
instance = comp, \pulse_generator|s_divCounter[2]\, pulse_generator|s_divCounter[2], mini_proj, 1
instance = comp, \pulse_generator|s_divCounter[3]~32\, pulse_generator|s_divCounter[3]~32, mini_proj, 1
instance = comp, \pulse_generator|s_divCounter[3]\, pulse_generator|s_divCounter[3], mini_proj, 1
instance = comp, \pulse_generator|s_divCounter[4]~34\, pulse_generator|s_divCounter[4]~34, mini_proj, 1
instance = comp, \pulse_generator|s_divCounter[4]\, pulse_generator|s_divCounter[4], mini_proj, 1
instance = comp, \pulse_generator|s_divCounter[5]~36\, pulse_generator|s_divCounter[5]~36, mini_proj, 1
instance = comp, \pulse_generator|s_divCounter[5]\, pulse_generator|s_divCounter[5], mini_proj, 1
instance = comp, \pulse_generator|s_divCounter[6]~38\, pulse_generator|s_divCounter[6]~38, mini_proj, 1
instance = comp, \pulse_generator|s_divCounter[6]\, pulse_generator|s_divCounter[6], mini_proj, 1
instance = comp, \pulse_generator|s_divCounter[7]~40\, pulse_generator|s_divCounter[7]~40, mini_proj, 1
instance = comp, \pulse_generator|s_divCounter[7]\, pulse_generator|s_divCounter[7], mini_proj, 1
instance = comp, \pulse_generator|s_divCounter[8]\, pulse_generator|s_divCounter[8], mini_proj, 1
instance = comp, \pulse_generator|clkOut~3\, pulse_generator|clkOut~3, mini_proj, 1
instance = comp, \pulse_generator|clkOut~0\, pulse_generator|clkOut~0, mini_proj, 1
instance = comp, \pulse_generator|clkOut~1\, pulse_generator|clkOut~1, mini_proj, 1
instance = comp, \pulse_generator|LessThan0~0\, pulse_generator|LessThan0~0, mini_proj, 1
instance = comp, \pulse_generator|LessThan0~1\, pulse_generator|LessThan0~1, mini_proj, 1
instance = comp, \pulse_generator|clkOut~2\, pulse_generator|clkOut~2, mini_proj, 1
instance = comp, \pulse_generator|clkOut~5\, pulse_generator|clkOut~5, mini_proj, 1
instance = comp, \pulse_generator|clkOut~6\, pulse_generator|clkOut~6, mini_proj, 1
instance = comp, \pulse_generator|clkOut~7\, pulse_generator|clkOut~7, mini_proj, 1
instance = comp, \pulse_generator|clkOut~8\, pulse_generator|clkOut~8, mini_proj, 1
instance = comp, \pulse_generator|clkOut~9\, pulse_generator|clkOut~9, mini_proj, 1
instance = comp, \pulse_generator|clkOut\, pulse_generator|clkOut, mini_proj, 1
instance = comp, \pulse_generator|clkOut~clkctrl\, pulse_generator|clkOut~clkctrl, mini_proj, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, mini_proj, 1
instance = comp, \top_level|s_counter~3\, top_level|s_counter~3, mini_proj, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, mini_proj, 1
instance = comp, \top_level|s_counter[2]~1\, top_level|s_counter[2]~1, mini_proj, 1
instance = comp, \top_level|s_counter[0]\, top_level|s_counter[0], mini_proj, 1
instance = comp, \top_level|Add0~0\, top_level|Add0~0, mini_proj, 1
instance = comp, \top_level|s_counter~0\, top_level|s_counter~0, mini_proj, 1
instance = comp, \top_level|s_counter[2]\, top_level|s_counter[2], mini_proj, 1
instance = comp, \Bin7Seg|Equal7~0\, Bin7Seg|Equal7~0, mini_proj, 1
instance = comp, \top_level|s_counter~2\, top_level|s_counter~2, mini_proj, 1
instance = comp, \top_level|s_counter[1]\, top_level|s_counter[1], mini_proj, 1
instance = comp, \top_level|s_counter~4\, top_level|s_counter~4, mini_proj, 1
instance = comp, \top_level|s_counter~5\, top_level|s_counter~5, mini_proj, 1
instance = comp, \top_level|s_counter[3]\, top_level|s_counter[3], mini_proj, 1
instance = comp, \Bin7Seg|decOut~0\, Bin7Seg|decOut~0, mini_proj, 1
instance = comp, \Bin7Seg|decOut~1\, Bin7Seg|decOut~1, mini_proj, 1
instance = comp, \Bin7Seg|decOut~2\, Bin7Seg|decOut~2, mini_proj, 1
instance = comp, \Bin7Seg|decOut~3\, Bin7Seg|decOut~3, mini_proj, 1
instance = comp, \Bin7Seg|decOut~4\, Bin7Seg|decOut~4, mini_proj, 1
instance = comp, \Bin7Seg|decOut~5\, Bin7Seg|decOut~5, mini_proj, 1
instance = comp, \Bin7Seg|decOut~6\, Bin7Seg|decOut~6, mini_proj, 1
