vendor_name = ModelSim
source_file = 1, C:/Users/Ruben/Documents/UA/UA_rep/LSD/aula06/parte_2/SeqShiftUnit.vhd
source_file = 1, C:/Users/Ruben/Documents/UA/UA_rep/LSD/aula06/parte_2/SeqShiftUnit_Demo.vhd
source_file = 1, C:/Users/Ruben/Documents/UA/UA_rep/LSD/aula06/parte_2/ClkDividerN.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Ruben/Documents/UA/UA_rep/LSD/aula06/parte_2/db/SeqShiftUnit_Demo.cbx.xml
design_name = hard_block
design_name = SeqShiftUnit_Demo
instance = comp, \LEDR[0]~output\, LEDR[0]~output, SeqShiftUnit_Demo, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, SeqShiftUnit_Demo, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, SeqShiftUnit_Demo, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, SeqShiftUnit_Demo, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, SeqShiftUnit_Demo, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, SeqShiftUnit_Demo, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, SeqShiftUnit_Demo, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, SeqShiftUnit_Demo, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, SeqShiftUnit_Demo, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, SeqShiftUnit_Demo, 1
instance = comp, \divisor|s_divCounter[0]~26\, divisor|s_divCounter[0]~26, SeqShiftUnit_Demo, 1
instance = comp, \divisor|s_divCounter[5]~36\, divisor|s_divCounter[5]~36, SeqShiftUnit_Demo, 1
instance = comp, \divisor|s_divCounter[6]~38\, divisor|s_divCounter[6]~38, SeqShiftUnit_Demo, 1
instance = comp, \divisor|s_divCounter[6]\, divisor|s_divCounter[6], SeqShiftUnit_Demo, 1
instance = comp, \divisor|s_divCounter[7]~40\, divisor|s_divCounter[7]~40, SeqShiftUnit_Demo, 1
instance = comp, \divisor|s_divCounter[7]\, divisor|s_divCounter[7], SeqShiftUnit_Demo, 1
instance = comp, \divisor|s_divCounter[8]~42\, divisor|s_divCounter[8]~42, SeqShiftUnit_Demo, 1
instance = comp, \divisor|s_divCounter[8]\, divisor|s_divCounter[8], SeqShiftUnit_Demo, 1
instance = comp, \divisor|s_divCounter[9]~44\, divisor|s_divCounter[9]~44, SeqShiftUnit_Demo, 1
instance = comp, \divisor|s_divCounter[9]\, divisor|s_divCounter[9], SeqShiftUnit_Demo, 1
instance = comp, \divisor|s_divCounter[10]~46\, divisor|s_divCounter[10]~46, SeqShiftUnit_Demo, 1
instance = comp, \divisor|s_divCounter[10]\, divisor|s_divCounter[10], SeqShiftUnit_Demo, 1
instance = comp, \divisor|s_divCounter[11]~48\, divisor|s_divCounter[11]~48, SeqShiftUnit_Demo, 1
instance = comp, \divisor|s_divCounter[11]\, divisor|s_divCounter[11], SeqShiftUnit_Demo, 1
instance = comp, \divisor|s_divCounter[12]~50\, divisor|s_divCounter[12]~50, SeqShiftUnit_Demo, 1
instance = comp, \divisor|s_divCounter[12]\, divisor|s_divCounter[12], SeqShiftUnit_Demo, 1
instance = comp, \divisor|s_divCounter[13]~52\, divisor|s_divCounter[13]~52, SeqShiftUnit_Demo, 1
instance = comp, \divisor|s_divCounter[13]\, divisor|s_divCounter[13], SeqShiftUnit_Demo, 1
instance = comp, \divisor|s_divCounter[14]~54\, divisor|s_divCounter[14]~54, SeqShiftUnit_Demo, 1
instance = comp, \divisor|s_divCounter[14]\, divisor|s_divCounter[14], SeqShiftUnit_Demo, 1
instance = comp, \divisor|s_divCounter[15]~56\, divisor|s_divCounter[15]~56, SeqShiftUnit_Demo, 1
instance = comp, \divisor|s_divCounter[15]\, divisor|s_divCounter[15], SeqShiftUnit_Demo, 1
instance = comp, \divisor|s_divCounter[16]~58\, divisor|s_divCounter[16]~58, SeqShiftUnit_Demo, 1
instance = comp, \divisor|s_divCounter[16]\, divisor|s_divCounter[16], SeqShiftUnit_Demo, 1
instance = comp, \divisor|s_divCounter[17]~60\, divisor|s_divCounter[17]~60, SeqShiftUnit_Demo, 1
instance = comp, \divisor|s_divCounter[17]\, divisor|s_divCounter[17], SeqShiftUnit_Demo, 1
instance = comp, \divisor|s_divCounter[18]~62\, divisor|s_divCounter[18]~62, SeqShiftUnit_Demo, 1
instance = comp, \divisor|s_divCounter[18]\, divisor|s_divCounter[18], SeqShiftUnit_Demo, 1
instance = comp, \divisor|s_divCounter[19]~64\, divisor|s_divCounter[19]~64, SeqShiftUnit_Demo, 1
instance = comp, \divisor|s_divCounter[19]\, divisor|s_divCounter[19], SeqShiftUnit_Demo, 1
instance = comp, \divisor|s_divCounter[20]~66\, divisor|s_divCounter[20]~66, SeqShiftUnit_Demo, 1
instance = comp, \divisor|s_divCounter[20]\, divisor|s_divCounter[20], SeqShiftUnit_Demo, 1
instance = comp, \divisor|s_divCounter[21]~68\, divisor|s_divCounter[21]~68, SeqShiftUnit_Demo, 1
instance = comp, \divisor|s_divCounter[21]\, divisor|s_divCounter[21], SeqShiftUnit_Demo, 1
instance = comp, \divisor|s_divCounter[22]~70\, divisor|s_divCounter[22]~70, SeqShiftUnit_Demo, 1
instance = comp, \divisor|s_divCounter[22]\, divisor|s_divCounter[22], SeqShiftUnit_Demo, 1
instance = comp, \divisor|s_divCounter[23]~72\, divisor|s_divCounter[23]~72, SeqShiftUnit_Demo, 1
instance = comp, \divisor|s_divCounter[23]\, divisor|s_divCounter[23], SeqShiftUnit_Demo, 1
instance = comp, \divisor|s_divCounter[24]~74\, divisor|s_divCounter[24]~74, SeqShiftUnit_Demo, 1
instance = comp, \divisor|s_divCounter[24]\, divisor|s_divCounter[24], SeqShiftUnit_Demo, 1
instance = comp, \divisor|s_divCounter[25]~76\, divisor|s_divCounter[25]~76, SeqShiftUnit_Demo, 1
instance = comp, \divisor|s_divCounter[25]\, divisor|s_divCounter[25], SeqShiftUnit_Demo, 1
instance = comp, \divisor|clkOut~3\, divisor|clkOut~3, SeqShiftUnit_Demo, 1
instance = comp, \divisor|LessThan0~4\, divisor|LessThan0~4, SeqShiftUnit_Demo, 1
instance = comp, \divisor|LessThan0~5\, divisor|LessThan0~5, SeqShiftUnit_Demo, 1
instance = comp, \divisor|LessThan0~2\, divisor|LessThan0~2, SeqShiftUnit_Demo, 1
instance = comp, \divisor|LessThan0~3\, divisor|LessThan0~3, SeqShiftUnit_Demo, 1
instance = comp, \divisor|clkOut~2\, divisor|clkOut~2, SeqShiftUnit_Demo, 1
instance = comp, \divisor|LessThan0~0\, divisor|LessThan0~0, SeqShiftUnit_Demo, 1
instance = comp, \divisor|LessThan0~1\, divisor|LessThan0~1, SeqShiftUnit_Demo, 1
instance = comp, \divisor|LessThan0~6\, divisor|LessThan0~6, SeqShiftUnit_Demo, 1
instance = comp, \divisor|s_divCounter[0]\, divisor|s_divCounter[0], SeqShiftUnit_Demo, 1
instance = comp, \divisor|s_divCounter[1]~28\, divisor|s_divCounter[1]~28, SeqShiftUnit_Demo, 1
instance = comp, \divisor|s_divCounter[1]\, divisor|s_divCounter[1], SeqShiftUnit_Demo, 1
instance = comp, \divisor|s_divCounter[2]~30\, divisor|s_divCounter[2]~30, SeqShiftUnit_Demo, 1
instance = comp, \divisor|s_divCounter[2]\, divisor|s_divCounter[2], SeqShiftUnit_Demo, 1
instance = comp, \divisor|s_divCounter[3]~32\, divisor|s_divCounter[3]~32, SeqShiftUnit_Demo, 1
instance = comp, \divisor|s_divCounter[3]\, divisor|s_divCounter[3], SeqShiftUnit_Demo, 1
instance = comp, \divisor|s_divCounter[4]~34\, divisor|s_divCounter[4]~34, SeqShiftUnit_Demo, 1
instance = comp, \divisor|s_divCounter[4]\, divisor|s_divCounter[4], SeqShiftUnit_Demo, 1
instance = comp, \divisor|s_divCounter[5]\, divisor|s_divCounter[5], SeqShiftUnit_Demo, 1
instance = comp, \divisor|clkOut~0\, divisor|clkOut~0, SeqShiftUnit_Demo, 1
instance = comp, \divisor|clkOut~1\, divisor|clkOut~1, SeqShiftUnit_Demo, 1
instance = comp, \divisor|clkOut~4\, divisor|clkOut~4, SeqShiftUnit_Demo, 1
instance = comp, \divisor|clkOut~5\, divisor|clkOut~5, SeqShiftUnit_Demo, 1
instance = comp, \divisor|clkOut~6\, divisor|clkOut~6, SeqShiftUnit_Demo, 1
instance = comp, \divisor|clkOut~7\, divisor|clkOut~7, SeqShiftUnit_Demo, 1
instance = comp, \divisor|clkOut~8\, divisor|clkOut~8, SeqShiftUnit_Demo, 1
instance = comp, \divisor|clkOut~9\, divisor|clkOut~9, SeqShiftUnit_Demo, 1
instance = comp, \divisor|clkOut\, divisor|clkOut, SeqShiftUnit_Demo, 1
instance = comp, \divisor|clkOut~clkctrl\, divisor|clkOut~clkctrl, SeqShiftUnit_Demo, 1
instance = comp, \SW[13]~input\, SW[13]~input, SeqShiftUnit_Demo, 1
instance = comp, \SW[11]~input\, SW[11]~input, SeqShiftUnit_Demo, 1
instance = comp, \SW[12]~input\, SW[12]~input, SeqShiftUnit_Demo, 1
instance = comp, \SW[10]~input\, SW[10]~input, SeqShiftUnit_Demo, 1
instance = comp, \top_level|s_shiftReg[7]~9\, top_level|s_shiftReg[7]~9, SeqShiftUnit_Demo, 1
instance = comp, \top_level|s_shiftReg[7]~10\, top_level|s_shiftReg[7]~10, SeqShiftUnit_Demo, 1
instance = comp, \top_level|s_shiftReg[7]~7\, top_level|s_shiftReg[7]~7, SeqShiftUnit_Demo, 1
instance = comp, \top_level|s_shiftReg[7]~feeder\, top_level|s_shiftReg[7]~feeder, SeqShiftUnit_Demo, 1
instance = comp, \SW[7]~input\, SW[7]~input, SeqShiftUnit_Demo, 1
instance = comp, \SW[8]~input\, SW[8]~input, SeqShiftUnit_Demo, 1
instance = comp, \top_level|s_shiftReg[7]\, top_level|s_shiftReg[7], SeqShiftUnit_Demo, 1
instance = comp, \top_level|s_shiftReg[6]~6\, top_level|s_shiftReg[6]~6, SeqShiftUnit_Demo, 1
instance = comp, \SW[6]~input\, SW[6]~input, SeqShiftUnit_Demo, 1
instance = comp, \top_level|s_shiftReg[6]\, top_level|s_shiftReg[6], SeqShiftUnit_Demo, 1
instance = comp, \top_level|s_shiftReg[5]~5\, top_level|s_shiftReg[5]~5, SeqShiftUnit_Demo, 1
instance = comp, \SW[5]~input\, SW[5]~input, SeqShiftUnit_Demo, 1
instance = comp, \top_level|s_shiftReg[5]\, top_level|s_shiftReg[5], SeqShiftUnit_Demo, 1
instance = comp, \top_level|s_shiftReg[4]~4\, top_level|s_shiftReg[4]~4, SeqShiftUnit_Demo, 1
instance = comp, \SW[4]~input\, SW[4]~input, SeqShiftUnit_Demo, 1
instance = comp, \top_level|s_shiftReg[4]\, top_level|s_shiftReg[4], SeqShiftUnit_Demo, 1
instance = comp, \top_level|s_shiftReg[3]~3\, top_level|s_shiftReg[3]~3, SeqShiftUnit_Demo, 1
instance = comp, \SW[3]~input\, SW[3]~input, SeqShiftUnit_Demo, 1
instance = comp, \top_level|s_shiftReg[3]\, top_level|s_shiftReg[3], SeqShiftUnit_Demo, 1
instance = comp, \top_level|s_shiftReg[2]~2\, top_level|s_shiftReg[2]~2, SeqShiftUnit_Demo, 1
instance = comp, \SW[2]~input\, SW[2]~input, SeqShiftUnit_Demo, 1
instance = comp, \top_level|s_shiftReg[2]\, top_level|s_shiftReg[2], SeqShiftUnit_Demo, 1
instance = comp, \top_level|s_shiftReg[1]~1\, top_level|s_shiftReg[1]~1, SeqShiftUnit_Demo, 1
instance = comp, \SW[1]~input\, SW[1]~input, SeqShiftUnit_Demo, 1
instance = comp, \top_level|s_shiftReg[1]\, top_level|s_shiftReg[1], SeqShiftUnit_Demo, 1
instance = comp, \SW[9]~input\, SW[9]~input, SeqShiftUnit_Demo, 1
instance = comp, \top_level|s_shiftReg~8\, top_level|s_shiftReg~8, SeqShiftUnit_Demo, 1
instance = comp, \top_level|s_shiftReg[0]~0\, top_level|s_shiftReg[0]~0, SeqShiftUnit_Demo, 1
instance = comp, \SW[0]~input\, SW[0]~input, SeqShiftUnit_Demo, 1
instance = comp, \top_level|s_shiftReg[0]\, top_level|s_shiftReg[0], SeqShiftUnit_Demo, 1
