vendor_name = ModelSim
source_file = 1, C:/Users/Ruben/Documents/UA/UA_rep/LSD/aula08/parte_2/DrinksFSM.vhd
source_file = 1, C:/Users/Ruben/Documents/UA/UA_rep/LSD/aula08/parte_2/DebounceUnit.vhd
source_file = 1, C:/Users/Ruben/Documents/UA/UA_rep/LSD/aula08/parte_2/DrinksMachine.bdf
source_file = 1, C:/Users/Ruben/Documents/UA/UA_rep/LSD/aula08/parte_2/TimerN.vhd
source_file = 1, C:/Users/Ruben/Documents/UA/UA_rep/LSD/aula08/parte_2/ClkDividerN.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Ruben/Documents/UA/UA_rep/LSD/aula08/parte_2/db/DrinksMachine.cbx.xml
design_name = hard_block
design_name = DrinksMachine
instance = comp, \LEDG[0]~output\, LEDG[0]~output, DrinksMachine, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, DrinksMachine, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, DrinksMachine, 1
instance = comp, \inst8|s_divCounter[0]~26\, inst8|s_divCounter[0]~26, DrinksMachine, 1
instance = comp, \inst8|LessThan1~0\, inst8|LessThan1~0, DrinksMachine, 1
instance = comp, \inst8|LessThan0~0\, inst8|LessThan0~0, DrinksMachine, 1
instance = comp, \inst8|LessThan0~1\, inst8|LessThan0~1, DrinksMachine, 1
instance = comp, \inst8|LessThan1~4\, inst8|LessThan1~4, DrinksMachine, 1
instance = comp, \inst8|LessThan1~2\, inst8|LessThan1~2, DrinksMachine, 1
instance = comp, \inst8|LessThan1~3\, inst8|LessThan1~3, DrinksMachine, 1
instance = comp, \inst8|LessThan0~2\, inst8|LessThan0~2, DrinksMachine, 1
instance = comp, \inst8|LessThan0~3\, inst8|LessThan0~3, DrinksMachine, 1
instance = comp, \inst8|LessThan0~4\, inst8|LessThan0~4, DrinksMachine, 1
instance = comp, \inst8|s_divCounter[0]\, inst8|s_divCounter[0], DrinksMachine, 1
instance = comp, \inst8|s_divCounter[1]~28\, inst8|s_divCounter[1]~28, DrinksMachine, 1
instance = comp, \inst8|s_divCounter[1]\, inst8|s_divCounter[1], DrinksMachine, 1
instance = comp, \inst8|s_divCounter[2]~30\, inst8|s_divCounter[2]~30, DrinksMachine, 1
instance = comp, \inst8|s_divCounter[2]\, inst8|s_divCounter[2], DrinksMachine, 1
instance = comp, \inst8|s_divCounter[3]~32\, inst8|s_divCounter[3]~32, DrinksMachine, 1
instance = comp, \inst8|s_divCounter[3]\, inst8|s_divCounter[3], DrinksMachine, 1
instance = comp, \inst8|s_divCounter[4]~34\, inst8|s_divCounter[4]~34, DrinksMachine, 1
instance = comp, \inst8|s_divCounter[4]\, inst8|s_divCounter[4], DrinksMachine, 1
instance = comp, \inst8|s_divCounter[5]~36\, inst8|s_divCounter[5]~36, DrinksMachine, 1
instance = comp, \inst8|s_divCounter[5]\, inst8|s_divCounter[5], DrinksMachine, 1
instance = comp, \inst8|s_divCounter[6]~38\, inst8|s_divCounter[6]~38, DrinksMachine, 1
instance = comp, \inst8|s_divCounter[6]\, inst8|s_divCounter[6], DrinksMachine, 1
instance = comp, \inst8|s_divCounter[7]~40\, inst8|s_divCounter[7]~40, DrinksMachine, 1
instance = comp, \inst8|s_divCounter[7]\, inst8|s_divCounter[7], DrinksMachine, 1
instance = comp, \inst8|s_divCounter[8]~42\, inst8|s_divCounter[8]~42, DrinksMachine, 1
instance = comp, \inst8|s_divCounter[8]\, inst8|s_divCounter[8], DrinksMachine, 1
instance = comp, \inst8|s_divCounter[9]~44\, inst8|s_divCounter[9]~44, DrinksMachine, 1
instance = comp, \inst8|s_divCounter[9]\, inst8|s_divCounter[9], DrinksMachine, 1
instance = comp, \inst8|s_divCounter[10]~46\, inst8|s_divCounter[10]~46, DrinksMachine, 1
instance = comp, \inst8|s_divCounter[10]\, inst8|s_divCounter[10], DrinksMachine, 1
instance = comp, \inst8|s_divCounter[11]~48\, inst8|s_divCounter[11]~48, DrinksMachine, 1
instance = comp, \inst8|s_divCounter[11]\, inst8|s_divCounter[11], DrinksMachine, 1
instance = comp, \inst8|s_divCounter[12]~50\, inst8|s_divCounter[12]~50, DrinksMachine, 1
instance = comp, \inst8|s_divCounter[12]\, inst8|s_divCounter[12], DrinksMachine, 1
instance = comp, \inst8|s_divCounter[13]~52\, inst8|s_divCounter[13]~52, DrinksMachine, 1
instance = comp, \inst8|s_divCounter[13]\, inst8|s_divCounter[13], DrinksMachine, 1
instance = comp, \inst8|s_divCounter[14]~54\, inst8|s_divCounter[14]~54, DrinksMachine, 1
instance = comp, \inst8|s_divCounter[14]\, inst8|s_divCounter[14], DrinksMachine, 1
instance = comp, \inst8|s_divCounter[15]~56\, inst8|s_divCounter[15]~56, DrinksMachine, 1
instance = comp, \inst8|s_divCounter[15]\, inst8|s_divCounter[15], DrinksMachine, 1
instance = comp, \inst8|s_divCounter[16]~58\, inst8|s_divCounter[16]~58, DrinksMachine, 1
instance = comp, \inst8|s_divCounter[16]\, inst8|s_divCounter[16], DrinksMachine, 1
instance = comp, \inst8|s_divCounter[17]~60\, inst8|s_divCounter[17]~60, DrinksMachine, 1
instance = comp, \inst8|s_divCounter[17]\, inst8|s_divCounter[17], DrinksMachine, 1
instance = comp, \inst8|s_divCounter[18]~62\, inst8|s_divCounter[18]~62, DrinksMachine, 1
instance = comp, \inst8|s_divCounter[18]\, inst8|s_divCounter[18], DrinksMachine, 1
instance = comp, \inst8|s_divCounter[19]~64\, inst8|s_divCounter[19]~64, DrinksMachine, 1
instance = comp, \inst8|s_divCounter[19]\, inst8|s_divCounter[19], DrinksMachine, 1
instance = comp, \inst8|s_divCounter[20]~66\, inst8|s_divCounter[20]~66, DrinksMachine, 1
instance = comp, \inst8|s_divCounter[20]\, inst8|s_divCounter[20], DrinksMachine, 1
instance = comp, \inst8|s_divCounter[21]~68\, inst8|s_divCounter[21]~68, DrinksMachine, 1
instance = comp, \inst8|s_divCounter[21]\, inst8|s_divCounter[21], DrinksMachine, 1
instance = comp, \inst8|s_divCounter[22]~70\, inst8|s_divCounter[22]~70, DrinksMachine, 1
instance = comp, \inst8|s_divCounter[22]\, inst8|s_divCounter[22], DrinksMachine, 1
instance = comp, \inst8|s_divCounter[23]~72\, inst8|s_divCounter[23]~72, DrinksMachine, 1
instance = comp, \inst8|s_divCounter[23]\, inst8|s_divCounter[23], DrinksMachine, 1
instance = comp, \inst8|s_divCounter[24]~74\, inst8|s_divCounter[24]~74, DrinksMachine, 1
instance = comp, \inst8|s_divCounter[24]\, inst8|s_divCounter[24], DrinksMachine, 1
instance = comp, \inst8|s_divCounter[25]~76\, inst8|s_divCounter[25]~76, DrinksMachine, 1
instance = comp, \inst8|s_divCounter[25]\, inst8|s_divCounter[25], DrinksMachine, 1
instance = comp, \inst8|LessThan1~1\, inst8|LessThan1~1, DrinksMachine, 1
instance = comp, \inst8|LessThan1~5\, inst8|LessThan1~5, DrinksMachine, 1
instance = comp, \inst8|LessThan1~6\, inst8|LessThan1~6, DrinksMachine, 1
instance = comp, \inst8|LessThan1~7\, inst8|LessThan1~7, DrinksMachine, 1
instance = comp, \inst8|LessThan1~8\, inst8|LessThan1~8, DrinksMachine, 1
instance = comp, \inst8|clkOut\, inst8|clkOut, DrinksMachine, 1
instance = comp, \inst8|clkOut~clkctrl\, inst8|clkOut~clkctrl, DrinksMachine, 1
instance = comp, \inst11|s_count[0]~32\, inst11|s_count[0]~32, DrinksMachine, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, DrinksMachine, 1
instance = comp, \SW[1]~input\, SW[1]~input, DrinksMachine, 1
instance = comp, \inst1|s_dirtyIn\, inst1|s_dirtyIn, DrinksMachine, 1
instance = comp, \inst1|s_previousIn\, inst1|s_previousIn, DrinksMachine, 1
instance = comp, \inst1|Add0~0\, inst1|Add0~0, DrinksMachine, 1
instance = comp, \inst1|s_debounceCnt~23\, inst1|s_debounceCnt~23, DrinksMachine, 1
instance = comp, \inst1|s_debounceCnt[0]\, inst1|s_debounceCnt[0], DrinksMachine, 1
instance = comp, \inst1|Add0~2\, inst1|Add0~2, DrinksMachine, 1
instance = comp, \inst1|s_debounceCnt~19\, inst1|s_debounceCnt~19, DrinksMachine, 1
instance = comp, \inst1|s_debounceCnt[1]\, inst1|s_debounceCnt[1], DrinksMachine, 1
instance = comp, \inst1|Add0~4\, inst1|Add0~4, DrinksMachine, 1
instance = comp, \inst1|s_debounceCnt~20\, inst1|s_debounceCnt~20, DrinksMachine, 1
instance = comp, \inst1|s_debounceCnt[2]\, inst1|s_debounceCnt[2], DrinksMachine, 1
instance = comp, \inst1|Add0~6\, inst1|Add0~6, DrinksMachine, 1
instance = comp, \inst1|s_debounceCnt~21\, inst1|s_debounceCnt~21, DrinksMachine, 1
instance = comp, \inst1|s_debounceCnt[3]\, inst1|s_debounceCnt[3], DrinksMachine, 1
instance = comp, \inst1|Add0~8\, inst1|Add0~8, DrinksMachine, 1
instance = comp, \inst1|s_debounceCnt~22\, inst1|s_debounceCnt~22, DrinksMachine, 1
instance = comp, \inst1|s_debounceCnt[4]\, inst1|s_debounceCnt[4], DrinksMachine, 1
instance = comp, \inst1|s_pulsedOut~5\, inst1|s_pulsedOut~5, DrinksMachine, 1
instance = comp, \inst1|Add0~10\, inst1|Add0~10, DrinksMachine, 1
instance = comp, \inst1|Add0~12\, inst1|Add0~12, DrinksMachine, 1
instance = comp, \inst1|s_debounceCnt~1\, inst1|s_debounceCnt~1, DrinksMachine, 1
instance = comp, \inst1|s_debounceCnt[6]\, inst1|s_debounceCnt[6], DrinksMachine, 1
instance = comp, \inst1|Add0~14\, inst1|Add0~14, DrinksMachine, 1
instance = comp, \inst1|s_debounceCnt~11\, inst1|s_debounceCnt~11, DrinksMachine, 1
instance = comp, \inst1|s_debounceCnt[7]\, inst1|s_debounceCnt[7], DrinksMachine, 1
instance = comp, \inst1|Add0~16\, inst1|Add0~16, DrinksMachine, 1
instance = comp, \inst1|s_debounceCnt~12\, inst1|s_debounceCnt~12, DrinksMachine, 1
instance = comp, \inst1|s_debounceCnt[8]\, inst1|s_debounceCnt[8], DrinksMachine, 1
instance = comp, \inst1|Add0~18\, inst1|Add0~18, DrinksMachine, 1
instance = comp, \inst1|s_debounceCnt~13\, inst1|s_debounceCnt~13, DrinksMachine, 1
instance = comp, \inst1|s_debounceCnt[9]\, inst1|s_debounceCnt[9], DrinksMachine, 1
instance = comp, \inst1|Add0~20\, inst1|Add0~20, DrinksMachine, 1
instance = comp, \inst1|s_debounceCnt~14\, inst1|s_debounceCnt~14, DrinksMachine, 1
instance = comp, \inst1|s_debounceCnt[10]\, inst1|s_debounceCnt[10], DrinksMachine, 1
instance = comp, \inst1|s_pulsedOut~2\, inst1|s_pulsedOut~2, DrinksMachine, 1
instance = comp, \inst1|Add0~22\, inst1|Add0~22, DrinksMachine, 1
instance = comp, \inst1|s_debounceCnt~15\, inst1|s_debounceCnt~15, DrinksMachine, 1
instance = comp, \inst1|s_debounceCnt[11]\, inst1|s_debounceCnt[11], DrinksMachine, 1
instance = comp, \inst1|Add0~24\, inst1|Add0~24, DrinksMachine, 1
instance = comp, \inst1|s_debounceCnt~7\, inst1|s_debounceCnt~7, DrinksMachine, 1
instance = comp, \inst1|s_debounceCnt[12]\, inst1|s_debounceCnt[12], DrinksMachine, 1
instance = comp, \inst1|Add0~26\, inst1|Add0~26, DrinksMachine, 1
instance = comp, \inst1|s_debounceCnt~8\, inst1|s_debounceCnt~8, DrinksMachine, 1
instance = comp, \inst1|s_debounceCnt[13]\, inst1|s_debounceCnt[13], DrinksMachine, 1
instance = comp, \inst1|Add0~28\, inst1|Add0~28, DrinksMachine, 1
instance = comp, \inst1|s_debounceCnt~16\, inst1|s_debounceCnt~16, DrinksMachine, 1
instance = comp, \inst1|s_debounceCnt[14]\, inst1|s_debounceCnt[14], DrinksMachine, 1
instance = comp, \inst1|Add0~30\, inst1|Add0~30, DrinksMachine, 1
instance = comp, \inst1|s_debounceCnt~4\, inst1|s_debounceCnt~4, DrinksMachine, 1
instance = comp, \inst1|s_debounceCnt[15]\, inst1|s_debounceCnt[15], DrinksMachine, 1
instance = comp, \inst1|Add0~32\, inst1|Add0~32, DrinksMachine, 1
instance = comp, \inst1|s_debounceCnt~5\, inst1|s_debounceCnt~5, DrinksMachine, 1
instance = comp, \inst1|s_debounceCnt[16]\, inst1|s_debounceCnt[16], DrinksMachine, 1
instance = comp, \inst1|Add0~34\, inst1|Add0~34, DrinksMachine, 1
instance = comp, \inst1|s_debounceCnt~6\, inst1|s_debounceCnt~6, DrinksMachine, 1
instance = comp, \inst1|s_debounceCnt[17]\, inst1|s_debounceCnt[17], DrinksMachine, 1
instance = comp, \inst1|s_pulsedOut~0\, inst1|s_pulsedOut~0, DrinksMachine, 1
instance = comp, \inst1|Add0~36\, inst1|Add0~36, DrinksMachine, 1
instance = comp, \inst1|s_debounceCnt[18]~17\, inst1|s_debounceCnt[18]~17, DrinksMachine, 1
instance = comp, \inst1|s_debounceCnt[18]\, inst1|s_debounceCnt[18], DrinksMachine, 1
instance = comp, \inst1|Add0~38\, inst1|Add0~38, DrinksMachine, 1
instance = comp, \inst1|s_debounceCnt[19]~18\, inst1|s_debounceCnt[19]~18, DrinksMachine, 1
instance = comp, \inst1|s_debounceCnt[19]\, inst1|s_debounceCnt[19], DrinksMachine, 1
instance = comp, \inst1|s_pulsedOut~3\, inst1|s_pulsedOut~3, DrinksMachine, 1
instance = comp, \inst1|Add0~40\, inst1|Add0~40, DrinksMachine, 1
instance = comp, \inst1|Add0~42\, inst1|Add0~42, DrinksMachine, 1
instance = comp, \inst1|s_debounceCnt[21]~10\, inst1|s_debounceCnt[21]~10, DrinksMachine, 1
instance = comp, \inst1|s_debounceCnt[21]\, inst1|s_debounceCnt[21], DrinksMachine, 1
instance = comp, \inst1|s_pulsedOut~1\, inst1|s_pulsedOut~1, DrinksMachine, 1
instance = comp, \inst1|s_pulsedOut~4\, inst1|s_pulsedOut~4, DrinksMachine, 1
instance = comp, \inst1|s_debounceCnt[18]~2\, inst1|s_debounceCnt[18]~2, DrinksMachine, 1
instance = comp, \inst1|LessThan0~4\, inst1|LessThan0~4, DrinksMachine, 1
instance = comp, \inst1|LessThan0~5\, inst1|LessThan0~5, DrinksMachine, 1
instance = comp, \inst1|LessThan0~6\, inst1|LessThan0~6, DrinksMachine, 1
instance = comp, \inst1|LessThan0~1\, inst1|LessThan0~1, DrinksMachine, 1
instance = comp, \inst1|LessThan0~2\, inst1|LessThan0~2, DrinksMachine, 1
instance = comp, \inst1|LessThan0~3\, inst1|LessThan0~3, DrinksMachine, 1
instance = comp, \inst1|LessThan0~7\, inst1|LessThan0~7, DrinksMachine, 1
instance = comp, \inst1|s_debounceCnt[22]~24\, inst1|s_debounceCnt[22]~24, DrinksMachine, 1
instance = comp, \inst1|s_debounceCnt[22]~25\, inst1|s_debounceCnt[22]~25, DrinksMachine, 1
instance = comp, \inst1|Add0~44\, inst1|Add0~44, DrinksMachine, 1
instance = comp, \inst1|s_debounceCnt[22]~26\, inst1|s_debounceCnt[22]~26, DrinksMachine, 1
instance = comp, \inst1|s_debounceCnt[22]\, inst1|s_debounceCnt[22], DrinksMachine, 1
instance = comp, \inst1|s_debounceCnt[18]~3\, inst1|s_debounceCnt[18]~3, DrinksMachine, 1
instance = comp, \inst1|s_debounceCnt[20]~9\, inst1|s_debounceCnt[20]~9, DrinksMachine, 1
instance = comp, \inst1|s_debounceCnt[20]\, inst1|s_debounceCnt[20], DrinksMachine, 1
instance = comp, \inst1|LessThan0~0\, inst1|LessThan0~0, DrinksMachine, 1
instance = comp, \inst1|s_debounceCnt[18]~0\, inst1|s_debounceCnt[18]~0, DrinksMachine, 1
instance = comp, \inst1|s_debounceCnt~27\, inst1|s_debounceCnt~27, DrinksMachine, 1
instance = comp, \inst1|s_debounceCnt[5]\, inst1|s_debounceCnt[5], DrinksMachine, 1
instance = comp, \inst1|s_pulsedOut~6\, inst1|s_pulsedOut~6, DrinksMachine, 1
instance = comp, \inst1|s_pulsedOut~7\, inst1|s_pulsedOut~7, DrinksMachine, 1
instance = comp, \inst1|s_pulsedOut\, inst1|s_pulsedOut, DrinksMachine, 1
instance = comp, \inst|Add0~0\, inst|Add0~0, DrinksMachine, 1
instance = comp, \SW[0]~input\, SW[0]~input, DrinksMachine, 1
instance = comp, \inst|s_dirtyIn\, inst|s_dirtyIn, DrinksMachine, 1
instance = comp, \inst|s_previousIn\, inst|s_previousIn, DrinksMachine, 1
instance = comp, \inst|Add0~8\, inst|Add0~8, DrinksMachine, 1
instance = comp, \inst|Add0~10\, inst|Add0~10, DrinksMachine, 1
instance = comp, \inst|s_debounceCnt~27\, inst|s_debounceCnt~27, DrinksMachine, 1
instance = comp, \inst|s_debounceCnt[5]\, inst|s_debounceCnt[5], DrinksMachine, 1
instance = comp, \inst|Add0~12\, inst|Add0~12, DrinksMachine, 1
instance = comp, \inst|s_debounceCnt~1\, inst|s_debounceCnt~1, DrinksMachine, 1
instance = comp, \inst|s_debounceCnt[6]\, inst|s_debounceCnt[6], DrinksMachine, 1
instance = comp, \inst|Add0~14\, inst|Add0~14, DrinksMachine, 1
instance = comp, \inst|s_debounceCnt~12\, inst|s_debounceCnt~12, DrinksMachine, 1
instance = comp, \inst|s_debounceCnt[7]\, inst|s_debounceCnt[7], DrinksMachine, 1
instance = comp, \inst|Add0~16\, inst|Add0~16, DrinksMachine, 1
instance = comp, \inst|s_debounceCnt~13\, inst|s_debounceCnt~13, DrinksMachine, 1
instance = comp, \inst|s_debounceCnt[8]\, inst|s_debounceCnt[8], DrinksMachine, 1
instance = comp, \inst|Add0~18\, inst|Add0~18, DrinksMachine, 1
instance = comp, \inst|s_debounceCnt~14\, inst|s_debounceCnt~14, DrinksMachine, 1
instance = comp, \inst|s_debounceCnt[9]\, inst|s_debounceCnt[9], DrinksMachine, 1
instance = comp, \inst|Add0~20\, inst|Add0~20, DrinksMachine, 1
instance = comp, \inst|s_debounceCnt~15\, inst|s_debounceCnt~15, DrinksMachine, 1
instance = comp, \inst|s_debounceCnt[10]\, inst|s_debounceCnt[10], DrinksMachine, 1
instance = comp, \inst|Add0~22\, inst|Add0~22, DrinksMachine, 1
instance = comp, \inst|s_debounceCnt~16\, inst|s_debounceCnt~16, DrinksMachine, 1
instance = comp, \inst|s_debounceCnt[11]\, inst|s_debounceCnt[11], DrinksMachine, 1
instance = comp, \inst|Add0~24\, inst|Add0~24, DrinksMachine, 1
instance = comp, \inst|s_debounceCnt~8\, inst|s_debounceCnt~8, DrinksMachine, 1
instance = comp, \inst|s_debounceCnt[12]\, inst|s_debounceCnt[12], DrinksMachine, 1
instance = comp, \inst|Add0~26\, inst|Add0~26, DrinksMachine, 1
instance = comp, \inst|s_debounceCnt~9\, inst|s_debounceCnt~9, DrinksMachine, 1
instance = comp, \inst|s_debounceCnt[13]\, inst|s_debounceCnt[13], DrinksMachine, 1
instance = comp, \inst|Add0~28\, inst|Add0~28, DrinksMachine, 1
instance = comp, \inst|s_debounceCnt~17\, inst|s_debounceCnt~17, DrinksMachine, 1
instance = comp, \inst|s_debounceCnt[14]\, inst|s_debounceCnt[14], DrinksMachine, 1
instance = comp, \inst|Add0~30\, inst|Add0~30, DrinksMachine, 1
instance = comp, \inst|s_debounceCnt~5\, inst|s_debounceCnt~5, DrinksMachine, 1
instance = comp, \inst|s_debounceCnt[15]\, inst|s_debounceCnt[15], DrinksMachine, 1
instance = comp, \inst|Add0~32\, inst|Add0~32, DrinksMachine, 1
instance = comp, \inst|s_debounceCnt~6\, inst|s_debounceCnt~6, DrinksMachine, 1
instance = comp, \inst|s_debounceCnt[16]\, inst|s_debounceCnt[16], DrinksMachine, 1
instance = comp, \inst|Add0~34\, inst|Add0~34, DrinksMachine, 1
instance = comp, \inst|s_debounceCnt~7\, inst|s_debounceCnt~7, DrinksMachine, 1
instance = comp, \inst|s_debounceCnt[17]\, inst|s_debounceCnt[17], DrinksMachine, 1
instance = comp, \inst|Add0~36\, inst|Add0~36, DrinksMachine, 1
instance = comp, \inst|s_debounceCnt[18]~18\, inst|s_debounceCnt[18]~18, DrinksMachine, 1
instance = comp, \inst|s_debounceCnt[18]\, inst|s_debounceCnt[18], DrinksMachine, 1
instance = comp, \inst|Add0~38\, inst|Add0~38, DrinksMachine, 1
instance = comp, \inst|s_debounceCnt[19]~19\, inst|s_debounceCnt[19]~19, DrinksMachine, 1
instance = comp, \inst|s_debounceCnt[19]\, inst|s_debounceCnt[19], DrinksMachine, 1
instance = comp, \inst|s_pulsedOut~3\, inst|s_pulsedOut~3, DrinksMachine, 1
instance = comp, \inst|s_pulsedOut~2\, inst|s_pulsedOut~2, DrinksMachine, 1
instance = comp, \inst|Add0~40\, inst|Add0~40, DrinksMachine, 1
instance = comp, \inst|Add0~42\, inst|Add0~42, DrinksMachine, 1
instance = comp, \inst|s_debounceCnt[21]~11\, inst|s_debounceCnt[21]~11, DrinksMachine, 1
instance = comp, \inst|s_debounceCnt[21]\, inst|s_debounceCnt[21], DrinksMachine, 1
instance = comp, \inst|s_pulsedOut~1\, inst|s_pulsedOut~1, DrinksMachine, 1
instance = comp, \inst|s_pulsedOut~0\, inst|s_pulsedOut~0, DrinksMachine, 1
instance = comp, \inst|s_pulsedOut~4\, inst|s_pulsedOut~4, DrinksMachine, 1
instance = comp, \inst|s_debounceCnt[20]~2\, inst|s_debounceCnt[20]~2, DrinksMachine, 1
instance = comp, \inst|s_debounceCnt[20]~3\, inst|s_debounceCnt[20]~3, DrinksMachine, 1
instance = comp, \inst|s_debounceCnt[20]~10\, inst|s_debounceCnt[20]~10, DrinksMachine, 1
instance = comp, \inst|s_debounceCnt[20]\, inst|s_debounceCnt[20], DrinksMachine, 1
instance = comp, \inst|LessThan0~4\, inst|LessThan0~4, DrinksMachine, 1
instance = comp, \inst|LessThan0~5\, inst|LessThan0~5, DrinksMachine, 1
instance = comp, \inst|LessThan0~6\, inst|LessThan0~6, DrinksMachine, 1
instance = comp, \inst|LessThan0~0\, inst|LessThan0~0, DrinksMachine, 1
instance = comp, \inst|LessThan0~1\, inst|LessThan0~1, DrinksMachine, 1
instance = comp, \inst|LessThan0~2\, inst|LessThan0~2, DrinksMachine, 1
instance = comp, \inst|LessThan0~3\, inst|LessThan0~3, DrinksMachine, 1
instance = comp, \inst|LessThan0~7\, inst|LessThan0~7, DrinksMachine, 1
instance = comp, \inst|s_debounceCnt[20]~0\, inst|s_debounceCnt[20]~0, DrinksMachine, 1
instance = comp, \inst|s_debounceCnt[22]~25\, inst|s_debounceCnt[22]~25, DrinksMachine, 1
instance = comp, \inst|Add0~44\, inst|Add0~44, DrinksMachine, 1
instance = comp, \inst|s_debounceCnt[22]~26\, inst|s_debounceCnt[22]~26, DrinksMachine, 1
instance = comp, \inst|s_debounceCnt[22]\, inst|s_debounceCnt[22], DrinksMachine, 1
instance = comp, \inst|s_debounceCnt[20]~4\, inst|s_debounceCnt[20]~4, DrinksMachine, 1
instance = comp, \inst|s_debounceCnt~24\, inst|s_debounceCnt~24, DrinksMachine, 1
instance = comp, \inst|s_debounceCnt[0]\, inst|s_debounceCnt[0], DrinksMachine, 1
instance = comp, \inst|Add0~2\, inst|Add0~2, DrinksMachine, 1
instance = comp, \inst|s_debounceCnt~20\, inst|s_debounceCnt~20, DrinksMachine, 1
instance = comp, \inst|s_debounceCnt[1]\, inst|s_debounceCnt[1], DrinksMachine, 1
instance = comp, \inst|Add0~4\, inst|Add0~4, DrinksMachine, 1
instance = comp, \inst|s_debounceCnt~21\, inst|s_debounceCnt~21, DrinksMachine, 1
instance = comp, \inst|s_debounceCnt[2]\, inst|s_debounceCnt[2], DrinksMachine, 1
instance = comp, \inst|Add0~6\, inst|Add0~6, DrinksMachine, 1
instance = comp, \inst|s_debounceCnt~22\, inst|s_debounceCnt~22, DrinksMachine, 1
instance = comp, \inst|s_debounceCnt[3]\, inst|s_debounceCnt[3], DrinksMachine, 1
instance = comp, \inst|s_debounceCnt~23\, inst|s_debounceCnt~23, DrinksMachine, 1
instance = comp, \inst|s_debounceCnt[4]\, inst|s_debounceCnt[4], DrinksMachine, 1
instance = comp, \inst|s_pulsedOut~5\, inst|s_pulsedOut~5, DrinksMachine, 1
instance = comp, \inst|s_pulsedOut~6\, inst|s_pulsedOut~6, DrinksMachine, 1
instance = comp, \inst|s_pulsedOut~7\, inst|s_pulsedOut~7, DrinksMachine, 1
instance = comp, \inst|s_pulsedOut\, inst|s_pulsedOut, DrinksMachine, 1
instance = comp, \inst3|s_currentState~17\, inst3|s_currentState~17, DrinksMachine, 1
instance = comp, \inst3|s_currentState~18\, inst3|s_currentState~18, DrinksMachine, 1
instance = comp, \inst3|s_currentState.ST0\, inst3|s_currentState.ST0, DrinksMachine, 1
instance = comp, \inst3|s_currentState~16\, inst3|s_currentState~16, DrinksMachine, 1
instance = comp, \inst3|s_currentState~13\, inst3|s_currentState~13, DrinksMachine, 1
instance = comp, \inst3|s_currentState.ST1\, inst3|s_currentState.ST1, DrinksMachine, 1
instance = comp, \inst3|s_currentState~12\, inst3|s_currentState~12, DrinksMachine, 1
instance = comp, \inst3|s_currentState.ST2\, inst3|s_currentState.ST2, DrinksMachine, 1
instance = comp, \inst3|s_currentState~14\, inst3|s_currentState~14, DrinksMachine, 1
instance = comp, \inst3|s_currentState~15\, inst3|s_currentState~15, DrinksMachine, 1
instance = comp, \inst3|s_currentState.ST3\, inst3|s_currentState.ST3, DrinksMachine, 1
instance = comp, \inst3|s_currentState~10\, inst3|s_currentState~10, DrinksMachine, 1
instance = comp, \inst3|s_currentState~11\, inst3|s_currentState~11, DrinksMachine, 1
instance = comp, \inst3|s_currentState.ST4\, inst3|s_currentState.ST4, DrinksMachine, 1
instance = comp, \inst3|s_currentState~8\, inst3|s_currentState~8, DrinksMachine, 1
instance = comp, \inst3|s_currentState~9\, inst3|s_currentState~9, DrinksMachine, 1
instance = comp, \inst3|s_currentState.ST5\, inst3|s_currentState.ST5, DrinksMachine, 1
instance = comp, \inst11|s_count~38\, inst11|s_count~38, DrinksMachine, 1
instance = comp, \inst11|s_count[0]\, inst11|s_count[0], DrinksMachine, 1
instance = comp, \inst11|s_count[1]~34\, inst11|s_count[1]~34, DrinksMachine, 1
instance = comp, \inst11|s_count[1]\, inst11|s_count[1], DrinksMachine, 1
instance = comp, \inst11|s_count[2]~36\, inst11|s_count[2]~36, DrinksMachine, 1
instance = comp, \inst11|s_count[2]\, inst11|s_count[2], DrinksMachine, 1
instance = comp, \inst11|s_count[3]~39\, inst11|s_count[3]~39, DrinksMachine, 1
instance = comp, \inst11|s_count[3]\, inst11|s_count[3], DrinksMachine, 1
instance = comp, \inst11|s_count[4]~41\, inst11|s_count[4]~41, DrinksMachine, 1
instance = comp, \inst11|s_count[4]\, inst11|s_count[4], DrinksMachine, 1
instance = comp, \inst11|s_count[5]~43\, inst11|s_count[5]~43, DrinksMachine, 1
instance = comp, \inst11|s_count[5]\, inst11|s_count[5], DrinksMachine, 1
instance = comp, \inst11|s_count[6]~45\, inst11|s_count[6]~45, DrinksMachine, 1
instance = comp, \inst11|s_count[6]\, inst11|s_count[6], DrinksMachine, 1
instance = comp, \inst11|s_count[7]~47\, inst11|s_count[7]~47, DrinksMachine, 1
instance = comp, \inst11|s_count[7]\, inst11|s_count[7], DrinksMachine, 1
instance = comp, \inst11|s_count[8]~49\, inst11|s_count[8]~49, DrinksMachine, 1
instance = comp, \inst11|s_count[8]\, inst11|s_count[8], DrinksMachine, 1
instance = comp, \inst11|s_count[9]~51\, inst11|s_count[9]~51, DrinksMachine, 1
instance = comp, \inst11|s_count[9]\, inst11|s_count[9], DrinksMachine, 1
instance = comp, \inst11|s_count[10]~53\, inst11|s_count[10]~53, DrinksMachine, 1
instance = comp, \inst11|s_count[10]\, inst11|s_count[10], DrinksMachine, 1
instance = comp, \inst11|s_count[11]~55\, inst11|s_count[11]~55, DrinksMachine, 1
instance = comp, \inst11|s_count[11]\, inst11|s_count[11], DrinksMachine, 1
instance = comp, \inst11|s_count[12]~57\, inst11|s_count[12]~57, DrinksMachine, 1
instance = comp, \inst11|s_count[12]\, inst11|s_count[12], DrinksMachine, 1
instance = comp, \inst11|s_count[13]~59\, inst11|s_count[13]~59, DrinksMachine, 1
instance = comp, \inst11|s_count[13]\, inst11|s_count[13], DrinksMachine, 1
instance = comp, \inst11|s_count[14]~61\, inst11|s_count[14]~61, DrinksMachine, 1
instance = comp, \inst11|s_count[14]\, inst11|s_count[14], DrinksMachine, 1
instance = comp, \inst11|s_count[15]~63\, inst11|s_count[15]~63, DrinksMachine, 1
instance = comp, \inst11|s_count[15]\, inst11|s_count[15], DrinksMachine, 1
instance = comp, \inst11|s_count[16]~65\, inst11|s_count[16]~65, DrinksMachine, 1
instance = comp, \inst11|s_count[16]\, inst11|s_count[16], DrinksMachine, 1
instance = comp, \inst11|s_count[17]~67\, inst11|s_count[17]~67, DrinksMachine, 1
instance = comp, \inst11|s_count[17]\, inst11|s_count[17], DrinksMachine, 1
instance = comp, \inst11|s_count[18]~69\, inst11|s_count[18]~69, DrinksMachine, 1
instance = comp, \inst11|s_count[18]\, inst11|s_count[18], DrinksMachine, 1
instance = comp, \inst11|s_count[19]~71\, inst11|s_count[19]~71, DrinksMachine, 1
instance = comp, \inst11|s_count[19]\, inst11|s_count[19], DrinksMachine, 1
instance = comp, \inst11|s_count[20]~73\, inst11|s_count[20]~73, DrinksMachine, 1
instance = comp, \inst11|s_count[20]\, inst11|s_count[20], DrinksMachine, 1
instance = comp, \inst11|s_count[21]~75\, inst11|s_count[21]~75, DrinksMachine, 1
instance = comp, \inst11|s_count[21]\, inst11|s_count[21], DrinksMachine, 1
instance = comp, \inst11|s_count[22]~77\, inst11|s_count[22]~77, DrinksMachine, 1
instance = comp, \inst11|s_count[22]\, inst11|s_count[22], DrinksMachine, 1
instance = comp, \inst11|s_count[23]~79\, inst11|s_count[23]~79, DrinksMachine, 1
instance = comp, \inst11|s_count[23]\, inst11|s_count[23], DrinksMachine, 1
instance = comp, \inst11|s_count[24]~81\, inst11|s_count[24]~81, DrinksMachine, 1
instance = comp, \inst11|s_count[24]\, inst11|s_count[24], DrinksMachine, 1
instance = comp, \inst11|Equal0~6\, inst11|Equal0~6, DrinksMachine, 1
instance = comp, \inst11|Equal0~5\, inst11|Equal0~5, DrinksMachine, 1
instance = comp, \inst11|s_count[25]~83\, inst11|s_count[25]~83, DrinksMachine, 1
instance = comp, \inst11|s_count[25]\, inst11|s_count[25], DrinksMachine, 1
instance = comp, \inst11|s_count[26]~85\, inst11|s_count[26]~85, DrinksMachine, 1
instance = comp, \inst11|s_count[26]\, inst11|s_count[26], DrinksMachine, 1
instance = comp, \inst11|s_count[27]~87\, inst11|s_count[27]~87, DrinksMachine, 1
instance = comp, \inst11|s_count[27]\, inst11|s_count[27], DrinksMachine, 1
instance = comp, \inst11|s_count[28]~89\, inst11|s_count[28]~89, DrinksMachine, 1
instance = comp, \inst11|s_count[28]\, inst11|s_count[28], DrinksMachine, 1
instance = comp, \inst11|Equal0~7\, inst11|Equal0~7, DrinksMachine, 1
instance = comp, \inst11|s_count[29]~91\, inst11|s_count[29]~91, DrinksMachine, 1
instance = comp, \inst11|s_count[29]\, inst11|s_count[29], DrinksMachine, 1
instance = comp, \inst11|s_count[30]~93\, inst11|s_count[30]~93, DrinksMachine, 1
instance = comp, \inst11|s_count[30]\, inst11|s_count[30], DrinksMachine, 1
instance = comp, \inst11|s_count[31]~95\, inst11|s_count[31]~95, DrinksMachine, 1
instance = comp, \inst11|s_count[31]\, inst11|s_count[31], DrinksMachine, 1
instance = comp, \inst11|Equal0~8\, inst11|Equal0~8, DrinksMachine, 1
instance = comp, \inst11|Equal0~0\, inst11|Equal0~0, DrinksMachine, 1
instance = comp, \inst11|Equal0~3\, inst11|Equal0~3, DrinksMachine, 1
instance = comp, \inst11|Equal0~2\, inst11|Equal0~2, DrinksMachine, 1
instance = comp, \inst11|Equal0~1\, inst11|Equal0~1, DrinksMachine, 1
instance = comp, \inst11|Equal0~4\, inst11|Equal0~4, DrinksMachine, 1
instance = comp, \inst11|Equal0~9\, inst11|Equal0~9, DrinksMachine, 1
instance = comp, \inst11|Equal1~0\, inst11|Equal1~0, DrinksMachine, 1
instance = comp, \inst11|timerOut\, inst11|timerOut, DrinksMachine, 1
