m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Ruben/Documents/LSD/aula01/parte_1/simulation/qsim
vGateDemo
Z0 !s110 1648330937
!i10b 1
!s100 AWl:MgzNngie8>I6=`eOf0
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I0mbHjhgJ;PGHB[6FElOLb3
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/Users/Ruben/Documents/UA/UA_rep/LSD/aula01/parte_1/simulation/qsim
Z4 w1648330936
Z5 8GateDemo.vo
Z6 FGateDemo.vo
!i122 2
L0 32 87
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1648330936.000000
Z9 !s107 GateDemo.vo|
Z10 !s90 -work|work|GateDemo.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
n@gate@demo
vGateDemo_vlg_vec_tst
R0
!i10b 1
!s100 E;7h;RaGJI_2?]k1A[`QP0
R1
I]MaeM<bFQ[WP2W9ilhF0C2
R2
R3
w1648330935
8GateDemo.vwf.vt
FGateDemo.vwf.vt
!i122 3
L0 30 34
R7
r1
!s85 0
31
!s108 1648330937.000000
!s107 GateDemo.vwf.vt|
!s90 -work|work|GateDemo.vwf.vt|
!i113 1
R11
R12
n@gate@demo_vlg_vec_tst
vhard_block
R0
!i10b 1
!s100 77J;3J@Vaj4TV2K6FEQ;H3
R1
Iga<mP=8oWjkR7ePEb0]iM3
R2
R3
R4
R5
R6
!i122 2
L0 120 34
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
