|ShiftRegister_Demo
SW[0] => shiftregistern:top_level.sIn
CLOCK_50 => clkdividern:divisor.clkIn
LEDR[0] << shiftregistern:top_level.dataOut[0]
LEDR[1] << shiftregistern:top_level.dataOut[1]
LEDR[2] << shiftregistern:top_level.dataOut[2]
LEDR[3] << shiftregistern:top_level.dataOut[3]
LEDR[4] << shiftregistern:top_level.dataOut[4]
LEDR[5] << shiftregistern:top_level.dataOut[5]
LEDR[6] << shiftregistern:top_level.dataOut[6]
LEDR[7] << shiftregistern:top_level.dataOut[7]


|ShiftRegister_Demo|ShiftRegisterN:top_level
clk => s_data[0].CLK
clk => s_data[1].CLK
clk => s_data[2].CLK
clk => s_data[3].CLK
clk => s_data[4].CLK
clk => s_data[5].CLK
clk => s_data[6].CLK
clk => s_data[7].CLK
sIn => s_data[0].DATAIN
dataOut[0] <= s_data[0].DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= s_data[1].DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= s_data[2].DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= s_data[3].DB_MAX_OUTPUT_PORT_TYPE
dataOut[4] <= s_data[4].DB_MAX_OUTPUT_PORT_TYPE
dataOut[5] <= s_data[5].DB_MAX_OUTPUT_PORT_TYPE
dataOut[6] <= s_data[6].DB_MAX_OUTPUT_PORT_TYPE
dataOut[7] <= s_data[7].DB_MAX_OUTPUT_PORT_TYPE


|ShiftRegister_Demo|ClkDividerN:divisor
clkIn => s_divCounter[0].CLK
clkIn => s_divCounter[1].CLK
clkIn => s_divCounter[2].CLK
clkIn => s_divCounter[3].CLK
clkIn => s_divCounter[4].CLK
clkIn => s_divCounter[5].CLK
clkIn => s_divCounter[6].CLK
clkIn => s_divCounter[7].CLK
clkIn => s_divCounter[8].CLK
clkIn => s_divCounter[9].CLK
clkIn => s_divCounter[10].CLK
clkIn => s_divCounter[11].CLK
clkIn => s_divCounter[12].CLK
clkIn => s_divCounter[13].CLK
clkIn => s_divCounter[14].CLK
clkIn => s_divCounter[15].CLK
clkIn => s_divCounter[16].CLK
clkIn => s_divCounter[17].CLK
clkIn => s_divCounter[18].CLK
clkIn => s_divCounter[19].CLK
clkIn => s_divCounter[20].CLK
clkIn => s_divCounter[21].CLK
clkIn => s_divCounter[22].CLK
clkIn => s_divCounter[23].CLK
clkIn => s_divCounter[24].CLK
clkIn => s_divCounter[25].CLK
clkIn => clkOut~reg0.CLK
clkOut <= clkOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


