m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Ruben/Documents/UA/UA_rep/LSD/aula07/parte_3/simulation/modelsim
Ealu16
Z1 w1652186865
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 WOh:M[al;oVzG5c`<He>D0
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 zGMDhP>8e@2k@f0e<PY]k2
!i122 0
R0
Z8 8ALU16.vho
Z9 FALU16.vho
l0
L78 1
V`23fc<JC@5ZkHXFe6S`Uk3
!s100 F6m;zLBQ<zS9D5HXCm2R]1
Z10 OV;C;2020.1;71
31
Z11 !s110 1652187173
!i10b 1
Z12 !s108 1652187173.000000
Z13 !s90 -reportprogress|300|-93|-work|work|ALU16.vho|
Z14 !s107 ALU16.vho|
!i113 1
Z15 o-93 -work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
Z17 DEx4 work 5 alu16 0 22 `23fc<JC@5ZkHXFe6S`Uk3
!i122 0
l1267
L158 15092
VRJCIQBcKl0T26?b[RJ=Zk1
!s100 4Z_dQ49mJNZPN5j62J3jT3
R10
31
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Ealu16_tb
Z18 w1652187138
R5
R6
!i122 1
R0
Z19 8C:/Users/Ruben/Documents/UA/UA_rep/LSD/aula07/parte_3/ALU16_Tb.vhd
Z20 FC:/Users/Ruben/Documents/UA/UA_rep/LSD/aula07/parte_3/ALU16_Tb.vhd
l0
L3 1
VY;Oc?bOeh8`36VAR]Hc?40
!s100 Eh?kM9jbZoUlT:C36>IbA2
R10
31
R11
!i10b 1
R12
Z21 !s90 -reportprogress|300|-93|-work|work|C:/Users/Ruben/Documents/UA/UA_rep/LSD/aula07/parte_3/ALU16_Tb.vhd|
!s107 C:/Users/Ruben/Documents/UA/UA_rep/LSD/aula07/parte_3/ALU16_Tb.vhd|
!i113 1
R15
R16
Astimulus
R2
R3
R4
R7
R17
R5
R6
DEx4 work 8 alu16_tb 0 22 Y;Oc?bOeh8`36VAR]Hc?40
!i122 1
l13
L5 44
V]0FSbKmZ99gFGeN^Xa_5:3
!s100 X^OAJdV6k>jd@bB2Ve@k>1
R10
31
R11
!i10b 1
R12
R21
Z22 !s107 C:/Users/Ruben/Documents/UA/UA_rep/LSD/aula07/parte_3/ALU16_Tb.vhd|
!i113 1
R15
R16
Ehard_block
R1
R2
R3
R4
R5
R6
R7
!i122 0
R0
R8
R9
l0
L35 1
Vi9a_SfXm?YhLI2dhm1j^51
!s100 >mXi5[`cD`bFC`UBKA<om3
R10
31
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 i9a_SfXm?YhLI2dhm1j^51
!i122 0
l65
L51 20
VWdBQm4eNm6eGHO;iQNz`j1
!s100 [5;Wd8QGQ>@2NGoJ1I]Y43
R10
31
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
