m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/rubenpeq/UA/ISD/P6/simulation/qsim
vDec2_4
Z1 !s110 1637668370
!i10b 1
!s100 Q>I_ml7kTL<6kaT:hL6931
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I:H6fW6JZX>Y>jbNC;F[Aa3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1637668370
Z4 8DecoderDemo.vo
Z5 FDecoderDemo.vo
!i122 10
Z6 L0 32 200
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1637668370.000000
Z9 !s107 DecoderDemo.vo|
Z10 !s90 -work|work|DecoderDemo.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
n@dec2_4
vDec2_4_vlg_vec_tst
R1
!i10b 1
!s100 d@JHKi:Ek?G;E=h2_I5MN0
R2
IA4U3Y29SA6[bk:l7f]JR62
R3
R0
w1637668369
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 11
L0 30 59
R7
r1
!s85 0
31
R8
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R11
R12
n@dec2_4_vlg_vec_tst
vDecoderDemo
Z13 !s110 1637670050
!i10b 1
!s100 2AUABK<4>6h@[FE3NM@m<2
R2
IV<?H;J]MWf;17@USfKj370
R3
Z14 d/home/rubenpeq/UA/ISD/P6/Part_1/simulation/qsim
w1637670050
R4
R5
!i122 16
R6
R7
r1
!s85 0
31
Z15 !s108 1637670050.000000
R9
R10
!i113 1
R11
R12
n@decoder@demo
vDecoderDemo_vlg_vec_tst
R13
!i10b 1
!s100 =PNXNn_o7ilib3W@Lm2X20
R2
I[50Cm=bMS1CAZCg;NK?>n2
R3
R14
w1637670049
8DecoderDemo.vwf.vt
FDecoderDemo.vwf.vt
!i122 17
L0 30 66
R7
r1
!s85 0
31
R15
!s107 DecoderDemo.vwf.vt|
!s90 -work|work|DecoderDemo.vwf.vt|
!i113 1
R11
R12
n@decoder@demo_vlg_vec_tst
