|TesteSim1
Y <= mux8_1:inst.Y
X[0] => mux8_1:inst.X0
X[1] => mux8_1:inst.X1
X[2] => mux8_1:inst.X2
X[3] => mux8_1:inst.X3
X[4] => mux8_1:inst.X4
X[5] => mux8_1:inst.X5
X[6] => mux8_1:inst.X6
X[7] => mux8_1:inst.X7
S[0] => mux8_1:inst.S[0]
S[1] => mux8_1:inst.S[1]
S[2] => mux8_1:inst.S[2]


|TesteSim1|mux8_1:inst
Y <= 74157:inst3.Y1
X0 => 74157:inst.A1
X1 => 74157:inst.B1
S[0] => 74157:inst.SEL
S[1] => 74157:inst2.SEL
S[2] => 74157:inst3.SEL
X3 => 74157:inst.B2
X4 => 74157:inst.A3
X5 => 74157:inst.B3
X2 => 74157:inst.A2
X7 => 74157:inst.B4
X6 => 74157:inst.A4


|TesteSim1|mux8_1:inst|74157:inst3
Y4 <= 25.DB_MAX_OUTPUT_PORT_TYPE
A4 => 20.IN0
GN => 12.IN0
GN => 13.IN0
SEL => 12.IN1
SEL => 1.IN0
B4 => 21.IN0
Y3 <= 24.DB_MAX_OUTPUT_PORT_TYPE
A3 => 18.IN0
B3 => 19.IN0
Y2 <= 23.DB_MAX_OUTPUT_PORT_TYPE
A2 => 16.IN0
B2 => 17.IN0
Y1 <= 22.DB_MAX_OUTPUT_PORT_TYPE
A1 => 14.IN0
B1 => 15.IN0


|TesteSim1|mux8_1:inst|74157:inst2
Y4 <= 25.DB_MAX_OUTPUT_PORT_TYPE
A4 => 20.IN0
GN => 12.IN0
GN => 13.IN0
SEL => 12.IN1
SEL => 1.IN0
B4 => 21.IN0
Y3 <= 24.DB_MAX_OUTPUT_PORT_TYPE
A3 => 18.IN0
B3 => 19.IN0
Y2 <= 23.DB_MAX_OUTPUT_PORT_TYPE
A2 => 16.IN0
B2 => 17.IN0
Y1 <= 22.DB_MAX_OUTPUT_PORT_TYPE
A1 => 14.IN0
B1 => 15.IN0


|TesteSim1|mux8_1:inst|74157:inst
Y4 <= 25.DB_MAX_OUTPUT_PORT_TYPE
A4 => 20.IN0
GN => 12.IN0
GN => 13.IN0
SEL => 12.IN1
SEL => 1.IN0
B4 => 21.IN0
Y3 <= 24.DB_MAX_OUTPUT_PORT_TYPE
A3 => 18.IN0
B3 => 19.IN0
Y2 <= 23.DB_MAX_OUTPUT_PORT_TYPE
A2 => 16.IN0
B2 => 17.IN0
Y1 <= 22.DB_MAX_OUTPUT_PORT_TYPE
A1 => 14.IN0
B1 => 15.IN0


