vendor_name = ModelSim
source_file = 1, C:/Users/Ruben/Documents/UA/UA_rep/LSD/aula05/parte_3/TimerN.vhd
source_file = 1, C:/Users/Ruben/Documents/UA/UA_rep/LSD/aula05/parte_3/TimerN_Demo.bdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Ruben/Documents/UA/UA_rep/LSD/aula05/parte_3/db/TimerN_Demo.cbx.xml
design_name = hard_block
design_name = TimerN_Demo
instance = comp, \LEDR[0]~output\, LEDR[0]~output, TimerN_Demo, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, TimerN_Demo, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, TimerN_Demo, 1
instance = comp, \SW[1]~input\, SW[1]~input, TimerN_Demo, 1
instance = comp, \SW[0]~input\, SW[0]~input, TimerN_Demo, 1
instance = comp, \inst|s_count[0]~32\, inst|s_count[0]~32, TimerN_Demo, 1
instance = comp, \SW[2]~input\, SW[2]~input, TimerN_Demo, 1
instance = comp, \inst|s_count[2]~36\, inst|s_count[2]~36, TimerN_Demo, 1
instance = comp, \inst|s_count[3]~41\, inst|s_count[3]~41, TimerN_Demo, 1
instance = comp, \inst|s_count[0]~39\, inst|s_count[0]~39, TimerN_Demo, 1
instance = comp, \inst|s_count[0]~40\, inst|s_count[0]~40, TimerN_Demo, 1
instance = comp, \inst|s_count[3]\, inst|s_count[3], TimerN_Demo, 1
instance = comp, \inst|s_count[4]~43\, inst|s_count[4]~43, TimerN_Demo, 1
instance = comp, \inst|s_count[4]\, inst|s_count[4], TimerN_Demo, 1
instance = comp, \inst|s_count[5]~45\, inst|s_count[5]~45, TimerN_Demo, 1
instance = comp, \inst|s_count[5]\, inst|s_count[5], TimerN_Demo, 1
instance = comp, \inst|s_count[6]~47\, inst|s_count[6]~47, TimerN_Demo, 1
instance = comp, \inst|s_count[6]\, inst|s_count[6], TimerN_Demo, 1
instance = comp, \inst|s_count[7]~49\, inst|s_count[7]~49, TimerN_Demo, 1
instance = comp, \inst|s_count[7]\, inst|s_count[7], TimerN_Demo, 1
instance = comp, \inst|s_count[8]~51\, inst|s_count[8]~51, TimerN_Demo, 1
instance = comp, \inst|s_count[8]\, inst|s_count[8], TimerN_Demo, 1
instance = comp, \inst|s_count[9]~53\, inst|s_count[9]~53, TimerN_Demo, 1
instance = comp, \inst|s_count[9]\, inst|s_count[9], TimerN_Demo, 1
instance = comp, \inst|s_count[10]~55\, inst|s_count[10]~55, TimerN_Demo, 1
instance = comp, \inst|s_count[10]\, inst|s_count[10], TimerN_Demo, 1
instance = comp, \inst|s_count[11]~57\, inst|s_count[11]~57, TimerN_Demo, 1
instance = comp, \inst|s_count[11]\, inst|s_count[11], TimerN_Demo, 1
instance = comp, \inst|s_count[12]~59\, inst|s_count[12]~59, TimerN_Demo, 1
instance = comp, \inst|s_count[12]\, inst|s_count[12], TimerN_Demo, 1
instance = comp, \inst|s_count[13]~61\, inst|s_count[13]~61, TimerN_Demo, 1
instance = comp, \inst|s_count[13]\, inst|s_count[13], TimerN_Demo, 1
instance = comp, \inst|s_count[14]~63\, inst|s_count[14]~63, TimerN_Demo, 1
instance = comp, \inst|s_count[14]\, inst|s_count[14], TimerN_Demo, 1
instance = comp, \inst|s_count[15]~65\, inst|s_count[15]~65, TimerN_Demo, 1
instance = comp, \inst|s_count[15]\, inst|s_count[15], TimerN_Demo, 1
instance = comp, \inst|s_count[16]~67\, inst|s_count[16]~67, TimerN_Demo, 1
instance = comp, \inst|s_count[16]\, inst|s_count[16], TimerN_Demo, 1
instance = comp, \inst|s_count[17]~69\, inst|s_count[17]~69, TimerN_Demo, 1
instance = comp, \inst|s_count[17]\, inst|s_count[17], TimerN_Demo, 1
instance = comp, \inst|s_count[18]~71\, inst|s_count[18]~71, TimerN_Demo, 1
instance = comp, \inst|s_count[18]\, inst|s_count[18], TimerN_Demo, 1
instance = comp, \inst|s_count[19]~73\, inst|s_count[19]~73, TimerN_Demo, 1
instance = comp, \inst|s_count[19]\, inst|s_count[19], TimerN_Demo, 1
instance = comp, \inst|s_count[20]~75\, inst|s_count[20]~75, TimerN_Demo, 1
instance = comp, \inst|s_count[20]\, inst|s_count[20], TimerN_Demo, 1
instance = comp, \inst|s_count[21]~77\, inst|s_count[21]~77, TimerN_Demo, 1
instance = comp, \inst|s_count[21]\, inst|s_count[21], TimerN_Demo, 1
instance = comp, \inst|s_count[22]~79\, inst|s_count[22]~79, TimerN_Demo, 1
instance = comp, \inst|s_count[22]\, inst|s_count[22], TimerN_Demo, 1
instance = comp, \inst|s_count[23]~81\, inst|s_count[23]~81, TimerN_Demo, 1
instance = comp, \inst|s_count[23]\, inst|s_count[23], TimerN_Demo, 1
instance = comp, \inst|s_count[24]~83\, inst|s_count[24]~83, TimerN_Demo, 1
instance = comp, \inst|s_count[24]\, inst|s_count[24], TimerN_Demo, 1
instance = comp, \inst|Equal0~6\, inst|Equal0~6, TimerN_Demo, 1
instance = comp, \inst|Equal0~5\, inst|Equal0~5, TimerN_Demo, 1
instance = comp, \inst|s_count[25]~85\, inst|s_count[25]~85, TimerN_Demo, 1
instance = comp, \inst|s_count[25]\, inst|s_count[25], TimerN_Demo, 1
instance = comp, \inst|s_count[26]~87\, inst|s_count[26]~87, TimerN_Demo, 1
instance = comp, \inst|s_count[26]\, inst|s_count[26], TimerN_Demo, 1
instance = comp, \inst|s_count[27]~89\, inst|s_count[27]~89, TimerN_Demo, 1
instance = comp, \inst|s_count[27]\, inst|s_count[27], TimerN_Demo, 1
instance = comp, \inst|s_count[28]~91\, inst|s_count[28]~91, TimerN_Demo, 1
instance = comp, \inst|s_count[28]\, inst|s_count[28], TimerN_Demo, 1
instance = comp, \inst|s_count[29]~93\, inst|s_count[29]~93, TimerN_Demo, 1
instance = comp, \inst|s_count[29]\, inst|s_count[29], TimerN_Demo, 1
instance = comp, \inst|s_count[30]~95\, inst|s_count[30]~95, TimerN_Demo, 1
instance = comp, \inst|s_count[30]\, inst|s_count[30], TimerN_Demo, 1
instance = comp, \inst|Equal0~7\, inst|Equal0~7, TimerN_Demo, 1
instance = comp, \inst|s_count[31]~97\, inst|s_count[31]~97, TimerN_Demo, 1
instance = comp, \inst|s_count[31]\, inst|s_count[31], TimerN_Demo, 1
instance = comp, \inst|Equal0~8\, inst|Equal0~8, TimerN_Demo, 1
instance = comp, \inst|Equal0~3\, inst|Equal0~3, TimerN_Demo, 1
instance = comp, \inst|Equal0~1\, inst|Equal0~1, TimerN_Demo, 1
instance = comp, \inst|Equal0~0\, inst|Equal0~0, TimerN_Demo, 1
instance = comp, \inst|Equal0~2\, inst|Equal0~2, TimerN_Demo, 1
instance = comp, \inst|Equal0~4\, inst|Equal0~4, TimerN_Demo, 1
instance = comp, \inst|Equal0~9\, inst|Equal0~9, TimerN_Demo, 1
instance = comp, \inst|s_count[0]~38\, inst|s_count[0]~38, TimerN_Demo, 1
instance = comp, \inst|s_count[0]\, inst|s_count[0], TimerN_Demo, 1
instance = comp, \inst|s_count[1]~34\, inst|s_count[1]~34, TimerN_Demo, 1
instance = comp, \inst|s_count[1]\, inst|s_count[1], TimerN_Demo, 1
instance = comp, \inst|s_count[2]\, inst|s_count[2], TimerN_Demo, 1
instance = comp, \inst|timerOut~0\, inst|timerOut~0, TimerN_Demo, 1
instance = comp, \inst|timerOut~1\, inst|timerOut~1, TimerN_Demo, 1
instance = comp, \inst|timerOut\, inst|timerOut, TimerN_Demo, 1
