vendor_name = ModelSim
source_file = 1, /home/rubenpeq/UA/ISD/P6/Part_1/Dec2_4.bdf
source_file = 1, /home/rubenpeq/UA/ISD/P6/Part_1/DecoderDemo.bdf
source_file = 1, /home/rubenpeq/UA/ISD/P6/Part_1/DecoderDemo.vwf
source_file = 1, /home/rubenpeq/UA/ISD/P6/Part_1/db/DecoderDemo.cbx.xml
design_name = DecoderDemo
instance = comp, \out0~output , out0~output, DecoderDemo, 1
instance = comp, \out1~output , out1~output, DecoderDemo, 1
instance = comp, \out2~output , out2~output, DecoderDemo, 1
instance = comp, \out3~output , out3~output, DecoderDemo, 1
instance = comp, \E1~input , E1~input, DecoderDemo, 1
instance = comp, \X0~input , X0~input, DecoderDemo, 1
instance = comp, \X1~input , X1~input, DecoderDemo, 1
instance = comp, \E0_L~input , E0_L~input, DecoderDemo, 1
instance = comp, \inst|inst3 , inst|inst3, DecoderDemo, 1
instance = comp, \inst|inst4 , inst|inst4, DecoderDemo, 1
instance = comp, \inst|inst5 , inst|inst5, DecoderDemo, 1
instance = comp, \inst|inst6 , inst|inst6, DecoderDemo, 1
