m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/rubenpeq/UA/ISD/P7/Part_1/simulation/qsim
vMuxDemo
Z1 !s110 1638372713
!i10b 1
!s100 @aDD^k=K93eSGJ6[I`3mO0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I0Mk]M@0;HNb_=I^I`=<l_3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1638372712
8MuxDemo.vo
FMuxDemo.vo
!i122 4
L0 32 86
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1638372713.000000
!s107 MuxDemo.vo|
!s90 -work|work|MuxDemo.vo|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
n@mux@demo
vMuxDemo_vlg_vec_tst
R1
!i10b 1
!s100 8ifM>]91NYE6@JgK>==N>1
R2
I`MAI;^9D@dhb@gS`dCP^c2
R3
R0
w1638372711
8MuxDemo.vwf.vt
FMuxDemo.vwf.vt
!i122 5
L0 30 47
R4
r1
!s85 0
31
R5
!s107 MuxDemo.vwf.vt|
!s90 -work|work|MuxDemo.vwf.vt|
!i113 1
R6
R7
n@mux@demo_vlg_vec_tst
