// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "12/07/2021 12:55:05"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          AddSubDemo
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module AddSubDemo_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [3:0] A;
reg AddSub;
reg [3:0] B;
// wires                                               
wire Cout;
wire Overflow;
wire [3:0] S;

// assign statements (if any)                          
AddSubDemo i1 (
// port map - connection between master ports and signals/registers   
	.A(A),
	.AddSub(AddSub),
	.B(B),
	.Cout(Cout),
	.Overflow(Overflow),
	.S(S)
);
initial 
begin 
#1000000 $finish;
end 

// AddSub
initial
begin
	AddSub = 1'b1;
	AddSub = #50000 1'b0;
	AddSub = #190000 1'b1;
	AddSub = #40000 1'b0;
end 
// A[ 3 ]
initial
begin
	A[3] = 1'b1;
	A[3] = #100000 1'b0;
end 
// A[ 2 ]
initial
begin
	A[2] = 1'b1;
	A[2] = #280000 1'b0;
end 
// A[ 1 ]
initial
begin
	A[1] = 1'b0;
	A[1] = #180000 1'b1;
	A[1] = #100000 1'b0;
end 
// A[ 0 ]
initial
begin
	A[0] = 1'b1;
	A[0] = #100000 1'b0;
end 
// B[ 3 ]
initial
begin
	B[3] = 1'b0;
end 
// B[ 2 ]
initial
begin
	B[2] = 1'b0;
	B[2] = #100000 1'b1;
	B[2] = #80000 1'b0;
end 
// B[ 1 ]
initial
begin
	B[1] = 1'b1;
	B[1] = #100000 1'b0;
	B[1] = #80000 1'b1;
	B[1] = #100000 1'b0;
end 
// B[ 0 ]
initial
begin
	B[0] = 1'b0;
	B[0] = #180000 1'b1;
	B[0] = #100000 1'b0;
end 
endmodule

