vendor_name = ModelSim
source_file = 1, /home/rubenpeq/UA/ISD/P8/Parte_1/FullAdder.bdf
source_file = 1, /home/rubenpeq/UA/ISD/P8/Parte_1/AddSubDemo.bdf
source_file = 1, /home/rubenpeq/UA/ISD/P8/Parte_1/AddSubDemo.vwf
source_file = 1, /home/rubenpeq/UA/ISD/P8/Parte_1/AddSub4.bdf
source_file = 1, /home/rubenpeq/UA/ISD/P8/Parte_1/db/AddSubDemo.cbx.xml
design_name = AddSubDemo
instance = comp, \Cout~output , Cout~output, AddSubDemo, 1
instance = comp, \Overflow~output , Overflow~output, AddSubDemo, 1
instance = comp, \S[3]~output , S[3]~output, AddSubDemo, 1
instance = comp, \S[2]~output , S[2]~output, AddSubDemo, 1
instance = comp, \S[1]~output , S[1]~output, AddSubDemo, 1
instance = comp, \S[0]~output , S[0]~output, AddSubDemo, 1
instance = comp, \B[3]~input , B[3]~input, AddSubDemo, 1
instance = comp, \AddSub~input , AddSub~input, AddSubDemo, 1
instance = comp, \A[3]~input , A[3]~input, AddSubDemo, 1
instance = comp, \B[2]~input , B[2]~input, AddSubDemo, 1
instance = comp, \A[2]~input , A[2]~input, AddSubDemo, 1
instance = comp, \A[0]~input , A[0]~input, AddSubDemo, 1
instance = comp, \B[0]~input , B[0]~input, AddSubDemo, 1
instance = comp, \inst|inst|inst4 , inst|inst|inst4, AddSubDemo, 1
instance = comp, \inst|inst|inst2 , inst|inst|inst2, AddSubDemo, 1
instance = comp, \A[1]~input , A[1]~input, AddSubDemo, 1
instance = comp, \B[1]~input , B[1]~input, AddSubDemo, 1
instance = comp, \inst|inst6 , inst|inst6, AddSubDemo, 1
instance = comp, \inst|inst2|inst5~0 , inst|inst2|inst5~0, AddSubDemo, 1
instance = comp, \inst|inst3|inst5~0 , inst|inst3|inst5~0, AddSubDemo, 1
instance = comp, \inst|inst4|inst5~0 , inst|inst4|inst5~0, AddSubDemo, 1
instance = comp, \inst|inst9 , inst|inst9, AddSubDemo, 1
instance = comp, \inst|inst4|inst3~0 , inst|inst4|inst3~0, AddSubDemo, 1
instance = comp, \inst|inst3|inst3~0 , inst|inst3|inst3~0, AddSubDemo, 1
instance = comp, \inst|inst2|inst3 , inst|inst2|inst3, AddSubDemo, 1
instance = comp, \inst|inst|inst3~0 , inst|inst|inst3~0, AddSubDemo, 1
