vendor_name = ModelSim
source_file = 1, C:/Users/Ruben/Documents/UA/UA_rep/LSD/aula10/parte_3/RAM_2P_16_8.vhd
source_file = 1, C:/Users/Ruben/Documents/UA/UA_rep/LSD/aula10/parte_3/RAM_2P_Demo.bdf
source_file = 1, C:/Users/Ruben/Documents/UA/UA_rep/LSD/aula10/parte_3/counter.vhd
source_file = 1, C:/Users/Ruben/Documents/UA/UA_rep/LSD/aula10/parte_3/ClkDividerN.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Ruben/Documents/UA/UA_rep/LSD/aula10/parte_3/db/altsyncram_ssc1.tdf
design_name = hard_block
design_name = RAM_2P_Demo
instance = comp, \LEDG[3]~output\, LEDG[3]~output, RAM_2P_Demo, 1
instance = comp, \LEDG[2]~output\, LEDG[2]~output, RAM_2P_Demo, 1
instance = comp, \LEDG[1]~output\, LEDG[1]~output, RAM_2P_Demo, 1
instance = comp, \LEDG[0]~output\, LEDG[0]~output, RAM_2P_Demo, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, RAM_2P_Demo, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, RAM_2P_Demo, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, RAM_2P_Demo, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, RAM_2P_Demo, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, RAM_2P_Demo, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, RAM_2P_Demo, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, RAM_2P_Demo, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, RAM_2P_Demo, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, RAM_2P_Demo, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, RAM_2P_Demo, 1
instance = comp, \inst2|s_divCounter[0]~26\, inst2|s_divCounter[0]~26, RAM_2P_Demo, 1
instance = comp, \inst2|s_divCounter[5]~36\, inst2|s_divCounter[5]~36, RAM_2P_Demo, 1
instance = comp, \inst2|s_divCounter[6]~38\, inst2|s_divCounter[6]~38, RAM_2P_Demo, 1
instance = comp, \inst2|s_divCounter[6]\, inst2|s_divCounter[6], RAM_2P_Demo, 1
instance = comp, \inst2|s_divCounter[7]~40\, inst2|s_divCounter[7]~40, RAM_2P_Demo, 1
instance = comp, \inst2|s_divCounter[7]\, inst2|s_divCounter[7], RAM_2P_Demo, 1
instance = comp, \inst2|s_divCounter[8]~42\, inst2|s_divCounter[8]~42, RAM_2P_Demo, 1
instance = comp, \inst2|s_divCounter[8]\, inst2|s_divCounter[8], RAM_2P_Demo, 1
instance = comp, \inst2|s_divCounter[9]~44\, inst2|s_divCounter[9]~44, RAM_2P_Demo, 1
instance = comp, \inst2|s_divCounter[9]\, inst2|s_divCounter[9], RAM_2P_Demo, 1
instance = comp, \inst2|s_divCounter[10]~46\, inst2|s_divCounter[10]~46, RAM_2P_Demo, 1
instance = comp, \inst2|s_divCounter[10]\, inst2|s_divCounter[10], RAM_2P_Demo, 1
instance = comp, \inst2|s_divCounter[11]~48\, inst2|s_divCounter[11]~48, RAM_2P_Demo, 1
instance = comp, \inst2|s_divCounter[11]\, inst2|s_divCounter[11], RAM_2P_Demo, 1
instance = comp, \inst2|s_divCounter[12]~50\, inst2|s_divCounter[12]~50, RAM_2P_Demo, 1
instance = comp, \inst2|s_divCounter[12]\, inst2|s_divCounter[12], RAM_2P_Demo, 1
instance = comp, \inst2|s_divCounter[13]~52\, inst2|s_divCounter[13]~52, RAM_2P_Demo, 1
instance = comp, \inst2|s_divCounter[13]\, inst2|s_divCounter[13], RAM_2P_Demo, 1
instance = comp, \inst2|s_divCounter[14]~54\, inst2|s_divCounter[14]~54, RAM_2P_Demo, 1
instance = comp, \inst2|s_divCounter[14]\, inst2|s_divCounter[14], RAM_2P_Demo, 1
instance = comp, \inst2|s_divCounter[15]~56\, inst2|s_divCounter[15]~56, RAM_2P_Demo, 1
instance = comp, \inst2|s_divCounter[15]\, inst2|s_divCounter[15], RAM_2P_Demo, 1
instance = comp, \inst2|s_divCounter[16]~58\, inst2|s_divCounter[16]~58, RAM_2P_Demo, 1
instance = comp, \inst2|s_divCounter[16]\, inst2|s_divCounter[16], RAM_2P_Demo, 1
instance = comp, \inst2|s_divCounter[17]~60\, inst2|s_divCounter[17]~60, RAM_2P_Demo, 1
instance = comp, \inst2|s_divCounter[17]\, inst2|s_divCounter[17], RAM_2P_Demo, 1
instance = comp, \inst2|s_divCounter[18]~62\, inst2|s_divCounter[18]~62, RAM_2P_Demo, 1
instance = comp, \inst2|s_divCounter[18]\, inst2|s_divCounter[18], RAM_2P_Demo, 1
instance = comp, \inst2|s_divCounter[19]~64\, inst2|s_divCounter[19]~64, RAM_2P_Demo, 1
instance = comp, \inst2|s_divCounter[19]\, inst2|s_divCounter[19], RAM_2P_Demo, 1
instance = comp, \inst2|s_divCounter[20]~66\, inst2|s_divCounter[20]~66, RAM_2P_Demo, 1
instance = comp, \inst2|s_divCounter[20]\, inst2|s_divCounter[20], RAM_2P_Demo, 1
instance = comp, \inst2|s_divCounter[21]~68\, inst2|s_divCounter[21]~68, RAM_2P_Demo, 1
instance = comp, \inst2|s_divCounter[21]\, inst2|s_divCounter[21], RAM_2P_Demo, 1
instance = comp, \inst2|s_divCounter[22]~70\, inst2|s_divCounter[22]~70, RAM_2P_Demo, 1
instance = comp, \inst2|s_divCounter[22]\, inst2|s_divCounter[22], RAM_2P_Demo, 1
instance = comp, \inst2|s_divCounter[23]~72\, inst2|s_divCounter[23]~72, RAM_2P_Demo, 1
instance = comp, \inst2|s_divCounter[23]\, inst2|s_divCounter[23], RAM_2P_Demo, 1
instance = comp, \inst2|s_divCounter[24]~74\, inst2|s_divCounter[24]~74, RAM_2P_Demo, 1
instance = comp, \inst2|s_divCounter[24]\, inst2|s_divCounter[24], RAM_2P_Demo, 1
instance = comp, \inst2|LessThan0~2\, inst2|LessThan0~2, RAM_2P_Demo, 1
instance = comp, \inst2|LessThan0~3\, inst2|LessThan0~3, RAM_2P_Demo, 1
instance = comp, \inst2|s_divCounter[25]~76\, inst2|s_divCounter[25]~76, RAM_2P_Demo, 1
instance = comp, \inst2|s_divCounter[25]\, inst2|s_divCounter[25], RAM_2P_Demo, 1
instance = comp, \inst2|LessThan0~4\, inst2|LessThan0~4, RAM_2P_Demo, 1
instance = comp, \inst2|clkOut~3\, inst2|clkOut~3, RAM_2P_Demo, 1
instance = comp, \inst2|LessThan0~5\, inst2|LessThan0~5, RAM_2P_Demo, 1
instance = comp, \inst2|clkOut~0\, inst2|clkOut~0, RAM_2P_Demo, 1
instance = comp, \inst2|LessThan0~0\, inst2|LessThan0~0, RAM_2P_Demo, 1
instance = comp, \inst2|LessThan0~1\, inst2|LessThan0~1, RAM_2P_Demo, 1
instance = comp, \inst2|LessThan0~6\, inst2|LessThan0~6, RAM_2P_Demo, 1
instance = comp, \inst2|s_divCounter[0]\, inst2|s_divCounter[0], RAM_2P_Demo, 1
instance = comp, \inst2|s_divCounter[1]~28\, inst2|s_divCounter[1]~28, RAM_2P_Demo, 1
instance = comp, \inst2|s_divCounter[1]\, inst2|s_divCounter[1], RAM_2P_Demo, 1
instance = comp, \inst2|s_divCounter[2]~30\, inst2|s_divCounter[2]~30, RAM_2P_Demo, 1
instance = comp, \inst2|s_divCounter[2]\, inst2|s_divCounter[2], RAM_2P_Demo, 1
instance = comp, \inst2|s_divCounter[3]~32\, inst2|s_divCounter[3]~32, RAM_2P_Demo, 1
instance = comp, \inst2|s_divCounter[3]\, inst2|s_divCounter[3], RAM_2P_Demo, 1
instance = comp, \inst2|s_divCounter[4]~34\, inst2|s_divCounter[4]~34, RAM_2P_Demo, 1
instance = comp, \inst2|s_divCounter[4]\, inst2|s_divCounter[4], RAM_2P_Demo, 1
instance = comp, \inst2|s_divCounter[5]\, inst2|s_divCounter[5], RAM_2P_Demo, 1
instance = comp, \inst2|clkOut~1\, inst2|clkOut~1, RAM_2P_Demo, 1
instance = comp, \inst2|clkOut~2\, inst2|clkOut~2, RAM_2P_Demo, 1
instance = comp, \inst2|clkOut~4\, inst2|clkOut~4, RAM_2P_Demo, 1
instance = comp, \inst2|clkOut~5\, inst2|clkOut~5, RAM_2P_Demo, 1
instance = comp, \inst2|clkOut~6\, inst2|clkOut~6, RAM_2P_Demo, 1
instance = comp, \inst2|clkOut~7\, inst2|clkOut~7, RAM_2P_Demo, 1
instance = comp, \inst2|clkOut~8\, inst2|clkOut~8, RAM_2P_Demo, 1
instance = comp, \inst2|clkOut~9\, inst2|clkOut~9, RAM_2P_Demo, 1
instance = comp, \inst2|clkOut\, inst2|clkOut, RAM_2P_Demo, 1
instance = comp, \inst2|clkOut~clkctrl\, inst2|clkOut~clkctrl, RAM_2P_Demo, 1
instance = comp, \inst1|count[3]~0\, inst1|count[3]~0, RAM_2P_Demo, 1
instance = comp, \inst1|count[3]\, inst1|count[3], RAM_2P_Demo, 1
instance = comp, \inst1|Add0~2\, inst1|Add0~2, RAM_2P_Demo, 1
instance = comp, \inst1|count[2]~feeder\, inst1|count[2]~feeder, RAM_2P_Demo, 1
instance = comp, \inst1|count[2]\, inst1|count[2], RAM_2P_Demo, 1
instance = comp, \inst1|Add0~1\, inst1|Add0~1, RAM_2P_Demo, 1
instance = comp, \inst1|count[1]~feeder\, inst1|count[1]~feeder, RAM_2P_Demo, 1
instance = comp, \inst1|count[1]\, inst1|count[1], RAM_2P_Demo, 1
instance = comp, \inst1|Add0~0\, inst1|Add0~0, RAM_2P_Demo, 1
instance = comp, \inst1|count[0]~feeder\, inst1|count[0]~feeder, RAM_2P_Demo, 1
instance = comp, \inst1|count[0]\, inst1|count[0], RAM_2P_Demo, 1
instance = comp, \SW[4]~input\, SW[4]~input, RAM_2P_Demo, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, RAM_2P_Demo, 1
instance = comp, \SW[5]~input\, SW[5]~input, RAM_2P_Demo, 1
instance = comp, \SW[0]~input\, SW[0]~input, RAM_2P_Demo, 1
instance = comp, \SW[1]~input\, SW[1]~input, RAM_2P_Demo, 1
instance = comp, \SW[2]~input\, SW[2]~input, RAM_2P_Demo, 1
instance = comp, \SW[3]~input\, SW[3]~input, RAM_2P_Demo, 1
instance = comp, \inst1|count[3]~_wirecell\, inst1|count[3]~_wirecell, RAM_2P_Demo, 1
instance = comp, \SW[6]~input\, SW[6]~input, RAM_2P_Demo, 1
instance = comp, \SW[7]~input\, SW[7]~input, RAM_2P_Demo, 1
instance = comp, \SW[8]~input\, SW[8]~input, RAM_2P_Demo, 1
instance = comp, \SW[9]~input\, SW[9]~input, RAM_2P_Demo, 1
instance = comp, \SW[10]~input\, SW[10]~input, RAM_2P_Demo, 1
instance = comp, \SW[11]~input\, SW[11]~input, RAM_2P_Demo, 1
instance = comp, \SW[12]~input\, SW[12]~input, RAM_2P_Demo, 1
instance = comp, \inst|s_memory_rtl_0|auto_generated|ram_block1a0\, inst|s_memory_rtl_0|auto_generated|ram_block1a0, RAM_2P_Demo, 1
