m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/rubenpeq/UA/ISD/P8/Parte_2/simulation/qsim
vCmpDemo
Z1 !s110 1639486493
!i10b 1
!s100 mMmbdbJ38@DUIa6]Xz<cH2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IUR@UKbYz]NcEOi=2[IG=_0
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1639486493
8CmpDemo.vo
FCmpDemo.vo
!i122 18
L0 32 304
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1639486493.000000
!s107 CmpDemo.vo|
!s90 -work|work|CmpDemo.vo|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
n@cmp@demo
vCmpDemo_vlg_vec_tst
R1
!i10b 1
!s100 j8]k]nLOlGRk2lnWVhnj^2
R2
InOZOmoSo45[M;:m^<kf7W3
R3
R0
w1639486492
8CmpDemo.vwf.vt
FCmpDemo.vwf.vt
!i122 19
L0 30 91
R4
r1
!s85 0
31
R5
!s107 CmpDemo.vwf.vt|
!s90 -work|work|CmpDemo.vwf.vt|
!i113 1
R6
R7
n@cmp@demo_vlg_vec_tst
