vendor_name = ModelSim
source_file = 1, C:/Users/Ruben/Documents/UA/UA_rep/LSD/projeto/WashingMachine_v3/WashingMachine_v3.vhd
source_file = 1, C:/Users/Ruben/Documents/UA/UA_rep/LSD/projeto/WashingMachine_v3/DisplayDecoder.vhd
source_file = 1, C:/Users/Ruben/Documents/UA/UA_rep/LSD/projeto/WashingMachine_v3/TimerAuxFSM.vhd
source_file = 1, C:/Users/Ruben/Documents/UA/UA_rep/LSD/projeto/WashingMachine_v3/WashMachineFSM.vhd
source_file = 1, C:/Users/Ruben/Documents/UA/UA_rep/LSD/projeto/WashingMachine_v3/ClkDividerN.vhd
source_file = 1, C:/Users/Ruben/Documents/UA/UA_rep/LSD/projeto/WashingMachine_v3/Waveform.vwf
source_file = 1, C:/Users/Ruben/Documents/UA/UA_rep/LSD/projeto/WashingMachine_v3/reg_1.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Ruben/Documents/UA/UA_rep/LSD/projeto/WashingMachine_v3/db/WashingMachine_v3.cbx.xml
design_name = hard_block
design_name = WashingMachine_v3
instance = comp, \LEDR[0]~output\, LEDR[0]~output, WashingMachine_v3, 1
instance = comp, \LEDG[0]~output\, LEDG[0]~output, WashingMachine_v3, 1
instance = comp, \LEDG[1]~output\, LEDG[1]~output, WashingMachine_v3, 1
instance = comp, \LEDG[2]~output\, LEDG[2]~output, WashingMachine_v3, 1
instance = comp, \LEDG[3]~output\, LEDG[3]~output, WashingMachine_v3, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, WashingMachine_v3, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, WashingMachine_v3, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, WashingMachine_v3, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, WashingMachine_v3, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, WashingMachine_v3, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, WashingMachine_v3, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, WashingMachine_v3, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, WashingMachine_v3, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, WashingMachine_v3, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, WashingMachine_v3, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, WashingMachine_v3, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, WashingMachine_v3, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, WashingMachine_v3, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, WashingMachine_v3, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, WashingMachine_v3, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, WashingMachine_v3, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, WashingMachine_v3, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, WashingMachine_v3, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, WashingMachine_v3, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, WashingMachine_v3, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, WashingMachine_v3, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, WashingMachine_v3, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, WashingMachine_v3, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, WashingMachine_v3, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, WashingMachine_v3, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, WashingMachine_v3, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, WashingMachine_v3, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, WashingMachine_v3, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, WashingMachine_v3, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, WashingMachine_v3, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, WashingMachine_v3, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, WashingMachine_v3, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, WashingMachine_v3, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, WashingMachine_v3, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, WashingMachine_v3, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, WashingMachine_v3, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, WashingMachine_v3, 1
instance = comp, \SW[3]~input\, SW[3]~input, WashingMachine_v3, 1
instance = comp, \reg|reset_out\, reg|reset_out, WashingMachine_v3, 1
instance = comp, \SW[0]~input\, SW[0]~input, WashingMachine_v3, 1
instance = comp, \reg|p_out~1\, reg|p_out~1, WashingMachine_v3, 1
instance = comp, \reg|p_out[0]\, reg|p_out[0], WashingMachine_v3, 1
instance = comp, \top_level|s_mode[0]\, top_level|s_mode[0], WashingMachine_v3, 1
instance = comp, \SW[1]~input\, SW[1]~input, WashingMachine_v3, 1
instance = comp, \reg|p_out~0\, reg|p_out~0, WashingMachine_v3, 1
instance = comp, \reg|p_out[1]\, reg|p_out[1], WashingMachine_v3, 1
instance = comp, \top_level|s_mode[1]\, top_level|s_mode[1], WashingMachine_v3, 1
instance = comp, \top_level|Selector15~0\, top_level|Selector15~0, WashingMachine_v3, 1
instance = comp, \top_level|Selector13~1\, top_level|Selector13~1, WashingMachine_v3, 1
instance = comp, \top_level|s_currentState~9\, top_level|s_currentState~9, WashingMachine_v3, 1
instance = comp, \top_level|s_currentState.Tsoak\, top_level|s_currentState.Tsoak, WashingMachine_v3, 1
instance = comp, \display_decoder|Equal1~0\, display_decoder|Equal1~0, WashingMachine_v3, 1
instance = comp, \timer_aux|Add0~6\, timer_aux|Add0~6, WashingMachine_v3, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, WashingMachine_v3, 1
instance = comp, \reg|st_out~0\, reg|st_out~0, WashingMachine_v3, 1
instance = comp, \reg|st_out\, reg|st_out, WashingMachine_v3, 1
instance = comp, \SW[2]~input\, SW[2]~input, WashingMachine_v3, 1
instance = comp, \reg|lid_out~0\, reg|lid_out~0, WashingMachine_v3, 1
instance = comp, \reg|lid_out\, reg|lid_out, WashingMachine_v3, 1
instance = comp, \top_level|Selector17~3\, top_level|Selector17~3, WashingMachine_v3, 1
instance = comp, \top_level|Selector16~0\, top_level|Selector16~0, WashingMachine_v3, 1
instance = comp, \top_level|Selector16~0clkctrl\, top_level|Selector16~0clkctrl, WashingMachine_v3, 1
instance = comp, \top_level|Selector11~0\, top_level|Selector11~0, WashingMachine_v3, 1
instance = comp, \top_level|s_nextState.Trinse_316\, top_level|s_nextState.Trinse_316, WashingMachine_v3, 1
instance = comp, \top_level|s_currentState~10\, top_level|s_currentState~10, WashingMachine_v3, 1
instance = comp, \top_level|s_currentState.Trinse\, top_level|s_currentState.Trinse, WashingMachine_v3, 1
instance = comp, \top_level|Selector7~0\, top_level|Selector7~0, WashingMachine_v3, 1
instance = comp, \top_level|Selector2~0\, top_level|Selector2~0, WashingMachine_v3, 1
instance = comp, \top_level|Selector1~0\, top_level|Selector1~0, WashingMachine_v3, 1
instance = comp, \top_level|s_nextStateAUX[1]\, top_level|s_nextStateAUX[1], WashingMachine_v3, 1
instance = comp, \top_level|Selector19~0\, top_level|Selector19~0, WashingMachine_v3, 1
instance = comp, \top_level|Selector19~1\, top_level|Selector19~1, WashingMachine_v3, 1
instance = comp, \top_level|Selector19~1clkctrl\, top_level|Selector19~1clkctrl, WashingMachine_v3, 1
instance = comp, \top_level|s_nextStateAUX[0]\, top_level|s_nextStateAUX[0], WashingMachine_v3, 1
instance = comp, \top_level|Selector7~1\, top_level|Selector7~1, WashingMachine_v3, 1
instance = comp, \top_level|Selector7~2\, top_level|Selector7~2, WashingMachine_v3, 1
instance = comp, \top_level|s_nextState.Tspin_278\, top_level|s_nextState.Tspin_278, WashingMachine_v3, 1
instance = comp, \top_level|s_currentState~11\, top_level|s_currentState~11, WashingMachine_v3, 1
instance = comp, \top_level|s_currentState.Tspin\, top_level|s_currentState.Tspin, WashingMachine_v3, 1
instance = comp, \top_level|Selector9~0\, top_level|Selector9~0, WashingMachine_v3, 1
instance = comp, \top_level|s_nextState.Trm_water_297\, top_level|s_nextState.Trm_water_297, WashingMachine_v3, 1
instance = comp, \top_level|s_currentState~12\, top_level|s_currentState~12, WashingMachine_v3, 1
instance = comp, \top_level|s_currentState.Trm_water\, top_level|s_currentState.Trm_water, WashingMachine_v3, 1
instance = comp, \top_level|Selector13~0\, top_level|Selector13~0, WashingMachine_v3, 1
instance = comp, \top_level|Selector13~2\, top_level|Selector13~2, WashingMachine_v3, 1
instance = comp, \top_level|s_nextState.Tsoak_335\, top_level|s_nextState.Tsoak_335, WashingMachine_v3, 1
instance = comp, \top_level|s_stateChanged~2\, top_level|s_stateChanged~2, WashingMachine_v3, 1
instance = comp, \top_level|s_stateChanged~1\, top_level|s_stateChanged~1, WashingMachine_v3, 1
instance = comp, \top_level|Selector0~0\, top_level|Selector0~0, WashingMachine_v3, 1
instance = comp, \top_level|Selector0~1\, top_level|Selector0~1, WashingMachine_v3, 1
instance = comp, \top_level|s_nextState.Tfinished_259\, top_level|s_nextState.Tfinished_259, WashingMachine_v3, 1
instance = comp, \top_level|s_currentState~13\, top_level|s_currentState~13, WashingMachine_v3, 1
instance = comp, \top_level|s_currentState.Tfinished\, top_level|s_currentState.Tfinished, WashingMachine_v3, 1
instance = comp, \top_level|s_stateChanged~0\, top_level|s_stateChanged~0, WashingMachine_v3, 1
instance = comp, \top_level|s_stateChanged~3\, top_level|s_stateChanged~3, WashingMachine_v3, 1
instance = comp, \top_level|s_stateChanged\, top_level|s_stateChanged, WashingMachine_v3, 1
instance = comp, \top_level|Selector18~0\, top_level|Selector18~0, WashingMachine_v3, 1
instance = comp, \top_level|Selector17~4\, top_level|Selector17~4, WashingMachine_v3, 1
instance = comp, \top_level|Selector17~2\, top_level|Selector17~2, WashingMachine_v3, 1
instance = comp, \top_level|s_timeEnable\, top_level|s_timeEnable, WashingMachine_v3, 1
instance = comp, \timer_aux|s_counter~6\, timer_aux|s_counter~6, WashingMachine_v3, 1
instance = comp, \timer_aux|Add0~0\, timer_aux|Add0~0, WashingMachine_v3, 1
instance = comp, \timer_aux|s_counter~7\, timer_aux|s_counter~7, WashingMachine_v3, 1
instance = comp, \timer_aux|s_counter[0]\, timer_aux|s_counter[0], WashingMachine_v3, 1
instance = comp, \timer_aux|Add0~1\, timer_aux|Add0~1, WashingMachine_v3, 1
instance = comp, \timer_aux|s_counter[1]~0\, timer_aux|s_counter[1]~0, WashingMachine_v3, 1
instance = comp, \timer_aux|Add0~2\, timer_aux|Add0~2, WashingMachine_v3, 1
instance = comp, \timer_aux|Add0~3\, timer_aux|Add0~3, WashingMachine_v3, 1
instance = comp, \timer_aux|s_counter[1]~1\, timer_aux|s_counter[1]~1, WashingMachine_v3, 1
instance = comp, \timer_aux|s_counter[1]~2\, timer_aux|s_counter[1]~2, WashingMachine_v3, 1
instance = comp, \timer_aux|s_counter[1]\, timer_aux|s_counter[1], WashingMachine_v3, 1
instance = comp, \timer_aux|Add0~4\, timer_aux|Add0~4, WashingMachine_v3, 1
instance = comp, \timer_aux|s_counter[2]~8\, timer_aux|s_counter[2]~8, WashingMachine_v3, 1
instance = comp, \timer_aux|s_counter[2]~9\, timer_aux|s_counter[2]~9, WashingMachine_v3, 1
instance = comp, \timer_aux|s_counter[2]\, timer_aux|s_counter[2], WashingMachine_v3, 1
instance = comp, \timer_aux|Add0~5\, timer_aux|Add0~5, WashingMachine_v3, 1
instance = comp, \timer_aux|s_counter[3]~3\, timer_aux|s_counter[3]~3, WashingMachine_v3, 1
instance = comp, \timer_aux|s_counter[3]~4\, timer_aux|s_counter[3]~4, WashingMachine_v3, 1
instance = comp, \timer_aux|s_counter[3]~5\, timer_aux|s_counter[3]~5, WashingMachine_v3, 1
instance = comp, \timer_aux|s_counter[3]\, timer_aux|s_counter[3], WashingMachine_v3, 1
instance = comp, \timer_aux|Equal0~3\, timer_aux|Equal0~3, WashingMachine_v3, 1
instance = comp, \timer_aux|s_cntZero~0\, timer_aux|s_cntZero~0, WashingMachine_v3, 1
instance = comp, \timer_aux|s_cntZero\, timer_aux|s_cntZero, WashingMachine_v3, 1
instance = comp, \top_level|Selector15~1\, top_level|Selector15~1, WashingMachine_v3, 1
instance = comp, \top_level|s_nextState.Tidle_354\, top_level|s_nextState.Tidle_354, WashingMachine_v3, 1
instance = comp, \top_level|s_currentState~8\, top_level|s_currentState~8, WashingMachine_v3, 1
instance = comp, \top_level|s_currentState.Tidle\, top_level|s_currentState.Tidle, WashingMachine_v3, 1
instance = comp, \display_decoder|Equal1~1\, display_decoder|Equal1~1, WashingMachine_v3, 1
instance = comp, \display_decoder|time0[0]~0\, display_decoder|time0[0]~0, WashingMachine_v3, 1
instance = comp, \display_decoder|time0[1]~1\, display_decoder|time0[1]~1, WashingMachine_v3, 1
instance = comp, \timer_aux|Equal0~0\, timer_aux|Equal0~0, WashingMachine_v3, 1
instance = comp, \display_decoder|time0[3]~2\, display_decoder|time0[3]~2, WashingMachine_v3, 1
instance = comp, \display_decoder|time0[4]~3\, display_decoder|time0[4]~3, WashingMachine_v3, 1
instance = comp, \display_decoder|time0[5]~4\, display_decoder|time0[5]~4, WashingMachine_v3, 1
instance = comp, \display_decoder|time0[6]~5\, display_decoder|time0[6]~5, WashingMachine_v3, 1
instance = comp, \timer_aux|Equal0~1\, timer_aux|Equal0~1, WashingMachine_v3, 1
instance = comp, \timer_aux|Equal0~2\, timer_aux|Equal0~2, WashingMachine_v3, 1
instance = comp, \display_decoder|time1[6]~0\, display_decoder|time1[6]~0, WashingMachine_v3, 1
