\documentclass{report}
\usepackage[T1]{fontenc} % Fontes T1
\usepackage[utf8]{inputenc} % Input UTF8
\usepackage[backend=biber, style=ieee]{biblatex} % para usar bibliografia
\usepackage{csquotes}
\usepackage[portuguese]{babel} %Usar língua portuguesa
\usepackage{blindtext} % Gerar texto automaticamente
\usepackage[printonlyused]{acronym}
\usepackage{hyperref} % para autoref
\usepackage{graphicx}

\bibliography{bibliografia}


\begin{document}
%%
% Definições
%
\def\titulo{Evoluçao do Hardware e Degredação da Performance ao longo dos anos}
\def\data{DATA}
\def\autores{Luís Moura, Ruben Pequeno}
\def\autorescontactos{(103246) luis.moura@ua.pt, (102480) autor2@ua.pt}
\def\versao{1}
\def\departamento{DETI}

\def\logotipo{ua.pdf}
%
%%%%%% CAPA %%%%%%
%
\begin{titlepage}

\begin{center}
%
\vspace*{50mm}
%
{\Huge \titulo}\\ 
%
\vspace{10mm}
%
{\Large \empresa}\\
%
\vspace{10mm}
%
{\LARGE \autores}\\ 
%
\vspace{30mm}
%
\begin{figure}[h]
\center
\includegraphics{\logotipo}
\end{figure}
%
\vspace{30mm}
\end{center}
%
\begin{flushright}
\versao
\end{flushright}
\end{titlepage}

%%  Página de Título %%
\title{%
{\Huge\textbf{\titulo}}\\
{\Large \departamento\\ \empresa}
}
%
\author{%
    \autores \\
    \autorescontactos
}
%
\date{\data}
%
\maketitle

\pagenumbering{roman}

%%%%%% RESUMO %%%%%%
\begin{abstract}
Resumo de 200-300 palavras.
\end{abstract}

%%%%%% Agradecimentos %%%%%%
% Segundo glisc deveria aparecer após conclusão...
\renewcommand{\abstractname}{Agradecimentos}
\begin{abstract}
Eventuais agradecimentos.
Comentar bloco caso não existam agradecimentos a fazer.
\end{abstract}


\tableofcontents
% \listoftables     % descomentar se necessário
% \listoffigures    % descomentar se necessário


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\clearpage
\pagenumbering{arabic}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Introdução}
\label{chap.introducao}

Introduz o tema, apresenta a motivação e finalmente a estrutura.

Este documento está dividido em quatro capítulos.
Depois desta introdução,
no \autoref{chap.metodologia} é apresentada a metodologia seguida,
no \autoref{chap.resultados} são apresentados os resultados obtidos,
sendo estes discutidos no \autoref{chap.analise}.
Finalmente, no \autoref{chap.conclusao} são apresentadas
as conclusões do trabalho.



\subsection{Referências bibliográficas}
Informação relativa à estrutura formal de um relatório pode ser obtida
na página do \ac{glisc}\cite{glisc}.



\chapter*{Contribuições dos autores}
Resumir aqui o que cada autor fez no trabalho.
Usar abreviaturas para identificar os autores,
por exemplo AS para António Silva.
No fim indicar a percentagem de contribuição de cada autor.

\chapter{GPU (Graphics Processing Unit)}
\label{sect.GPU (Graphics Processing Unit)}

\ac{GPU} ou \textbf{Unidade de Processamento Gráfico}, é como o nome indica um processador dedicado á renderizaçao de vídeo, este processador fica situado na Placa de Vídeo costumando estra colocado no centro da mesma, devido a estres processadores gerarem muito calor a maior parte dos fabricantes instala um conjunto com um dissipador e uma ventoinha para manter a temperatura ideal para o funcionamento do processador.

Também é possível encontrar esta componente nas placas-mãe, para ser possível utilizar um computador sem a necessidade da Placa de Vídeo, sendo assim possível conectar o PC ao Monitor a esta configuração chamamos \textit{“GPU onboard”} nesta configuração apenas obtemos desempenho para as necessidades básicas de video.

Na Atualidade as mairoes farbricantes são:
\begin{itemize}
    \item Intel
    \item Nvidea
    \item ATI
\end{itemize}
  
 \begin{figure}[H]
\center
\includegraphics[width=8cm, height=5cm]{Imagens/GPU1.jpg}
\caption{GPU nVidia GeForce 3}
\end{figure} 

\section{Historia das GPUs}
\label{sect.Historia das GPUs}
Desde o inicio do uso de computadores pessoais as placas de vídeo eram necessárias, sendo que no começo todo o processo era garantido pela \ac{CPU}. Não existiam imagens em 3 dimensões, e possuíam pouca coloração, as imagens eram criadas pela \ac{CPU} e a Placa de Vídeo apenas repassavam os dados da imagem e passava-os para o frame, estas placas dependiam 100\% do restante sistema e comunicavam com a placa-mãe através da \textbf{interfarce ISA}, projetada para a época rodando em paralelo com clocks e tendo uma taxa de transferência muito baixa. 	

Com o surgimento das imagens \textbf{2D} as placas já utilizavam \textbf{interface PCI}, tendo clock e taxa de transferência mais altos. Continham circuitos mais completos e complexos para processar as imagens passaram a depender menos do \ac{CPU}, sendo possível utilizar uma interface gráfica mais sofisticada com design das janelas, renderização de textos sendo possível também a decodificação de imagens e vídeo em alguns formatos.

Com a vinda das imagens \textbf{3D} com mais complexidade e com a necessidade de uma \ac{GPU} mais capacitada surgiu a \textbf{interface AGP}, esta tinha uma taxa de transferência mais elevada do que os antigos \textbf{PCI} já ultrapassados. Esta interface tinha varias versões e por bastante tempo foram exclusivas para placas de video.

como já vínhamos num ciclo novamente com a evolução da qualidade das imagens, dos jogos e softwares, a \textbf{interface AGP} já estava ultrapassada, a solução foi eliminar barramentos paralelos, e introduzir uma conexão \textit{“point to point”} com clocks e tavas de transferência muito altas, surgem assim os \textbf{PCI Express}. Atualmente estamos na versão 4.0 desta interface, que tornou-se rapidamente o padrão na industria.

Por volta dos anos 2000, as placas-mãe começaram a conter os chamados \textit{“GPU onboard”} que apesar de suportarem aplicações \textbf{3D} não tinham capacidade para rodar jogos e aplicações pesadas. Apos alguns anos surgem no mercado as \ac{APU} criados pela AMD, estes chips eram uma \ac{CPU} com uma \ac{GPU} intefarre o que trazia bom desempenho, mas não dispensava o uso de placa de vídeo para obter maior desempenho e qualidade.

Atualmente os processadores Core da Intel trazem um adaptador gráfico, mas devido ao seu desempenho baixo, são apenas utilizado sem apoio da placa gráfica quando o computador apenas desempenha funções de escritório, sendo que para utilizar softwares mais pesados e poder rodar jogos é necessário o usa de uma placa de vido conectada ao slot \textbf{PCI Express}.  

\section{Desempenho}
\label{sect.Desempelnho}
O desempenho da \ac{GPU} depende de Vários fatores.

 
\begin{figure}[H]
\center
\includegraphics[width=8cm, height=8cm]{Imagens/desempenho.png}
\caption{1050 Ti em detalhes no App GPU-Z.}
\end{figure} 

\begin{itemize}
    \item ROPs/TMUs
    \item Shaders
    \item Pixel Fillrate
    \item Texture Fillrate
    \item Bus Interface
    \item Bus width
    \item Memory Type
    \item Memory Size
    \item Bandwidth
    \item GPU Clock
    \item Default Clock    
\end{itemize}

Com base nesta informação vamos explicar detalhadamente os termos destacados.

\subsection{Clock}
\label{sect.Clock}
\textbf{Clock} é um chip que vai definir o ritmo de processamento e a sincronização entre circuitos, as placas de vídeo possuem um cristal clock que cria um \textbf{frequência em Mhz}. Este sinal é enviado para o chip através de um circuito chamado \ac{PLL}, é gerado um sinal com algus Mhz e é utilizado para gerar a frequência para cada parte do circuito, sendo que cada uma trabalha em um ritmo diferente. As \textbf{GPUs} atuais possuem sistemas de gerenciamento de energia, sendo normal estarem a trabalhar a uma frequência inferior a sua capacidade, estas também tem um modo Boost que aumenta a frequência do clock (Overclock) utilizado por exemplo quando a demanda de processamento é elevada em jogos.

\subsection{Shaders}
\label{sect.Shaders}

São códigos que foram incluídos no final dos anos 90 para geram efeitos diversos nas imagens em jogos. As placas anteriores á implementação desta tecnologia não tem capacidade para rodar jogos, estes shaders são processados em circuitos específicos, existem vários tipos de shader.

\textbf{Vertex Shader} Utilizado em jogos e aplicações quando á a necessidade de mover polígonos e mudar a forma de objetos, aplicar detalhes, coisas que não seriam bem feitas utilizando apenas texturas ou seriam demasiado complexas para serem trabalhadas individualmente.

\textbf{Pixel Shader} Utilizado na etapa de renderização de imagens sendo utilizado na criação real de cenários através de uma Setup Engine, repleto de polígonos é enviado para uma fragmentação que server para distribuir o quando ao ser processado. Em jogos são utilizados na estrutura de objetos, sombras, efeitos de luz, cores, entre outros.

\textbf{Geometry Shader} Outro tipo de conjunto de instruções de shader, direcionado á criação de grupos de vértices, processados pelas shader units, permitindo ao desenvolvedor criar um cenário com muitos objetos sem sobrecarregar a \ac{CPU}.

\subsection{TMU}
\label{sect.TMU}

Sigla para \textit{“Texture Mapping Unit”} em português \textit{"Unidade de Processamento de Texturas”} trabalham conjuntamente com as Shader Units sendo responsáveis por aplicar textura nas imagens, sendo bastante mais simples que os Shader Units, podem ficar limitadas quando ativados filtros de textura. Isto pode agravar-se caso a comunicação com a memoria tenha baixa taxa de transferência.

\subsection{ROP}
\label{sect.ROP}

ROP \textit{“Raster Operation Units”} em português \textit{“Unidade de Operação Raster”}, apos uma imagem ser processada era fica arquivada em unidades ROPs que aplicam outros filtros á imagem. Os circuitos mais antigos eram constituídos pela mesma quantidade de \textbf{TMUs e ROPs} enquanto os atuais contem quantidades diferentes para obter um balanço na distribuição de recursos internos.  

\subsection{Controlador de memoria RAM}
\label{sect.Controlador de memoria RAM}

O controlo de memoria RAM serve para fazer a gestão das informações enviadas e recebidas através da RAM. Dentro deste á circuitos que enviam comandos de leitura, escrita, acesso a dados, etc.

\subsection{Interface}
\label{sect.Interface}

Como já vimos existem vários tipos de interfaces, e a taxa de transferência é um fator diretamente ligado á capacidade de processamento, permitindo que a transferência de dados seja feita em maior frequência.  

\chapter{CPU}
\label{sect.CPU}

Central Process Unit, ou em português Central de Processamento, é a componente chave de qualquer computador, a \ac{CPU} é responsável por realizar e calcular as tarefas solicitadas pelo usuário. 

\begin{figure}[H]
\center
\includegraphics[width=4cm, height=4cm]{Imagens/cpu1.jpg}
\caption{A CPU é a componente mais importante do Computador}
\end{figure} 

A característica da \ac{CPU} tem influência direta no desempenho dos programas que estão a ser rodados no computador.

\section{História dos Processadores}
\label{sect.História dos Processadores}

Levamos décadas até chegar aos modelos utilizados atualmente, antes não era possível utilizar todos os softwares pois estes n eram compatíveis com todos os Hardwares, isto levou a cada computador utilizasse plataformas diferentes, e com isto chegava a haver incompatibilidade entre componentes do mesmo fabricante.

Os computadores primordiais eram bastante diferentes dos que conhecemos atualmente, comparados com os atuais estes n teriam capacidade de armazenar programas, chegando a haver projetos com a ideia de armazenar softwares no seu interior, mas esta ideia acabou por ser posta de lado.

Em 1945, surgiu a ideia de criar uma unidade capaz de executar diversas tarefas, esta ideia publicada por \textit{Jhon Von Neumann} foi a responsável pela origem dos primeiros modelos de processadores da forma que conhecemos atualmente. Durante a década de 50 começa a ser repensada a organização interna dos computadores, e os processadores começam a ter funcionalidades básicas.

No começo da década de 60, foi desenvolvida uma abordagem diferente, a \textbf{IBM} planejou uma família de computadores que poderia executar o mesmo Software, mas com diferente capacidade de processamento, passando os programas a deixarem de ser dependentes das máquinas.

\subsection{Geração Pré-x86}
\label{sect.Geração Pré-x86}

O \textbf{Intel 4004} foi o primeiro a ser lançado, desenvolvido para ser utilizado em calculadoras, este \ac{CPU} opera com um clock máximo de 740 KHz e tinha capacidade de calcular até 92 mil instruções por segundo a uma velocidade de 11ms.

\begin{figure}[H]
\center
\includegraphics[width=4cm, height=4cm]{Imagens/intel4004.jpg}
\caption{Intel 4004}
\end{figure} 

Após o sucesso do \textbf{4004}, surge o \textbf{8008} em 1971 este era uma \ac{CPU} de 8 bits e tinha capacidade de armazenar o endereço de 16KB de memoria o seu clock trabalhava a uma frequência máxima de 0.8 Mhz.
Em 1974, este foi substituído pelo \textbf{intel 8080} que sendo 8 bits, podia executar algumas operações de 16 bits, este foi desenvolvido inicialmente para o controlo de misseis teleguiados, e podia fazer referência a cerca de 64kb de memoria.

\subsection{Processadores de 32 bits}
\label{sect.Processadores de 32 bits}

Com lançamento no final dos anos 80, estas trabalhavam com clocks que alcançavam valores até 100 Mhz, o \textbf{intel 80386} por exemplo já permitia que programas utilizassem o processador de forma cooperativa.

\begin{figure}[H]
\center
\includegraphics[width=4cm, height=4cm]{Imagens/intel803864.jpeg}
\caption{Intel 80386}
\end{figure} 

\subsection{A luta entre Intel e AMD}
\label{sect.A luta entre Intel e AMD}

Após o lançamento do primeiro Pentium em 1993 que apresentava melhorias significativas em relação aos antigos modelos, com um clock inicial de 100 Mhz com o tempo acabou por chegar a 200 Mhz, em 1995 a intel lançou o Pentium Pro, a sexta geração dos x86.

Paralelamente a AMD começava a ganhar mercado com modelos semelhantes, o \textbf{AMD K5} concorrente ao primeiro Pentium mas poucos anos depois surgiu o \textbf{Pentium II} com clock capaz de atingir 450 Mhz, nessa mesma época aparecia os \textbf{AMD k6} com capacidade similar aos intel, por este motivo as empresas iniciaram uma corrida para quem alcançava o melhor desempenho.

\subsection{A lei de Moore}
\label{sect.A lei de Moore}

\begin{figure}[H]
\center
\includegraphics[width=6cm, height=6cm]{Imagens/gordonmoore.jpg}
\caption{Gordon Moore, Cofounder And Chairman Emeritus, Intel}
\end{figure} 


\textit{Gordon Moore} em 1965 afirmou que o numero de transístores em um chip dobraria a cada 18 meses sem custo adicional, \textbf{Lei de Moore}, que foi válida durante anos. Sempre que era lançado um novo modelo, meses de pois a concorrente acabaria por superar, isto foi bastante evidente no final dos anos 90
Mas a reviravolta vem quando a Intel lança o Pentium 4 em 2002, estre trabalhava com até 2GHz e meteu a empresa no topo do mercado.

\subsection{Multicore}
\label{sect.Multicore}

Conforme a evolução da tecnologia, o tamanho dos transístores foi diminuindo, no lançamento do \textbf{Pentium 4} estes já tinham 0.13 micrómetros e capacidade muito elevada, sendo fisicamente impossível aumentar o clock. A Soluçao a este problema foi começar a trabalhar com mais do que um núcleo em simultâneo, assim os núcleos passavam a trabalhar a uma frequência mais baixa, por exemplo um Dual-core de 1.3 Ghz passava a ter desempenho de um núcleo de 2.6 Ghz, um escalonador era utlizado para definir qual núcleo desempenhava a tarefa. 

Sendo assim a Lei de Moore tornou-se invalida, visto que já n era possível aumentar a frequência como antes.

\subsection{Era 64 bits}
\label{sect.Era 64 bits}

No começo da década de 2000, ficou evidente que o uso de 32 bit não poderia ficar mais eficiente sendo que no máximo apenas 4 GB de Memoria RAM poderiam ser endereçados com esta plataforma, sendo assim começou o desenvolvimento de arquiteturas a trabalhar em 64 bits.

Nesta altura as empresas entraram em acordo e licenciaram o uso dos x86-64 e x86-32 partilhando este hardware de forma legal, todos os modelos com processador de 64 bits rodam sobre o sistema x86-64

\subsection{Blackfin}
\label{sect.Blackfin}

Continuamos em 2000, surfe uma nova arquitetura de processadores, lançada pela \textbf{Analog Devices}, a Blackfin é uma família de microprocessadores de 16 e 32 bits, e trazia um DPS (processador de sinal digital) embutido para o processamento de áudio e vídeo.
Este processador permite um consumo menor de energia.

\subsection{Intel Core}
\label{sect.Intel Core}

Em 2006 a Intel iniciou a sua linha core para consumidores, desta linha faz parte \textbf{Core 2 Duo} que tinha uma capacidade elevada comparado aos antigos dual-core, na mesma época foi lançado o \textbf{Pentium Dual Core}, uma versão premium dos antigos, apesar de ser boa opção no custo beneficio era inferior ao \textbf{Core 2 Duo}, outro grande lançamento foi o \textbf{Core 2 Quad} que tinha um desempenho alto, mas os quatro núcleos acabavam por perder em algumas tarefas para os Dual Cor, mas mesmo assim eram capazes de chegar até 3.2 Ghz.

Em 2010 surgem os \textbf{Cores I}, sendo estes o \textit{i3 o i5 e o i7}, alguém disto a Intel lançou também muitas melhorias na arquitetura. 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter*{Acrónimos}
\begin{acronym}
\acro{ua}[UA]{Universidade de Aveiro}
\acro{GPU}[GPU]{Graphics Processing Unit}
\acro{CPU}[CPU]{Central Process Unit}
\acro{PLL}[PLL]{Phase Locked Loop}
\acro{APU}[APU]{Accelerated Processor Unit}
\end{acronym}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{document}
