vendor_name = ModelSim
source_file = 1, /home/rubenpeq/UA/ISD/P8/Parte_2/Cmp1bit.bdf
source_file = 1, /home/rubenpeq/UA/ISD/P8/Parte_2/Cmp4bit.bdf
source_file = 1, /home/rubenpeq/UA/ISD/P8/Parte_2/CmpDemo.bdf
source_file = 1, /home/rubenpeq/UA/ISD/P8/Parte_2/CmpDemo.vwf
source_file = 1, /home/rubenpeq/UA/ISD/P8/Parte_2/db/CmpDemo.cbx.xml
design_name = CmpDemo
instance = comp, \Xo~output , Xo~output, CmpDemo, 1
instance = comp, \Yo~output , Yo~output, CmpDemo, 1
instance = comp, \Zo~output , Zo~output, CmpDemo, 1
instance = comp, \a[3]~input , a[3]~input, CmpDemo, 1
instance = comp, \a[2]~input , a[2]~input, CmpDemo, 1
instance = comp, \b[0]~input , b[0]~input, CmpDemo, 1
instance = comp, \b[1]~input , b[1]~input, CmpDemo, 1
instance = comp, \inst|inst4|inst4~0 , inst|inst4|inst4~0, CmpDemo, 1
instance = comp, \b[3]~input , b[3]~input, CmpDemo, 1
instance = comp, \b[2]~input , b[2]~input, CmpDemo, 1
instance = comp, \a[1]~input , a[1]~input, CmpDemo, 1
instance = comp, \a[0]~input , a[0]~input, CmpDemo, 1
instance = comp, \inst|inst4|inst4~1 , inst|inst4|inst4~1, CmpDemo, 1
instance = comp, \inst|inst4|inst4~2 , inst|inst4|inst4~2, CmpDemo, 1
instance = comp, \inst|inst4|inst4~3 , inst|inst4|inst4~3, CmpDemo, 1
instance = comp, \inst|inst4|inst1~0 , inst|inst4|inst1~0, CmpDemo, 1
instance = comp, \inst|inst4|inst1 , inst|inst4|inst1, CmpDemo, 1
instance = comp, \inst|inst4|inst5~1 , inst|inst4|inst5~1, CmpDemo, 1
instance = comp, \inst|inst4|inst5~0 , inst|inst4|inst5~0, CmpDemo, 1
instance = comp, \inst|inst4|inst5~2 , inst|inst4|inst5~2, CmpDemo, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
